<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="파티클 시스템 예제 - 05 - Dr. Strange Portal" />
<meta name="author" content="Rito15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="목차" />
<meta property="og:description" content="목차" />
<link rel="canonical" href="https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/" />
<meta property="og:url" content="https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/" />
<meta property="og:site_name" content="Rito15" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-03T03:33:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="파티클 시스템 예제 - 05 - Dr. Strange Portal" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"datePublished":"2021-03-03T03:33:00+09:00","description":"목차","dateModified":"2021-03-11T04:16:16+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/"},"url":"https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/","author":{"@type":"Person","name":"Rito15"},"headline":"파티클 시스템 예제 - 05 - Dr. Strange Portal","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>파티클 시스템 예제 - 05 - Dr. Strange Portal | Rito15
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>





</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-icon-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Rito15</a>
    </div>

    <div class="site-subtitle font-italic">Unity Csharp Developer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/rito15" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ghdtkals15','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>파티클 시스템 예제 - 05 - Dr. Strange Portal</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>파티클 시스템 예제 - 05 - Dr. Strange Portal</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Mar  3, 2021,  3:33 AM +0900"
  >

  
  

  
    Mar  3
  

  <i class="unloaded">2021-03-03T03:33:00+09:00</i>

</span>
          by
          <span class="author">
            Rito15
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Mar 11, 2021,  4:16 AM +0900"
  >

  
  

  
    Mar 11
  

  <i class="unloaded">2021-03-11T04:16:16+09:00</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2868 words">15 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="목차">목차</h1>
<hr />

<ul>
  <li><a href="#목표">목표</a></li>
  <li><a href="#준비물">준비물</a></li>
  <li><a href="#1-계층형-파티클-시스템">1. 계층형 파티클 시스템</a></li>
  <li><a href="#2-portal-이펙트-만들기">2. Portal 이펙트 만들기</a></li>
  <li><a href="#3-spiral-a-이펙트-만들기">3. Spiral A 이펙트 만들기</a></li>
  <li><a href="#4-spiral-b-이펙트-만들기">4. Spiral B 이펙트 만들기</a></li>
  <li><a href="#5-burst-이펙트-만들기">5. Burst 이펙트 만들기</a></li>
  <li><a href="#6-완성">6. 완성</a></li>
</ul>

<p><br /></p>

<h1 id="preview">Preview</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110457627-2ed26e00-810e-11eb-9770-c5c5c9d7576c.gif" alt="2021_0309_drStrange_10" /></p>

<p><br /></p>

<h1 id="목표">목표</h1>
<hr />

<ul>
  <li>
    <p>계층형 파티클 시스템 만들기</p>
  </li>
  <li>
    <p>닥터 스트레인지 포탈 이펙트 완성하기</p>
  </li>
</ul>

<p><br /></p>

<h1 id="준비물">준비물</h1>
<hr />

<ul>
  <li>글로우 모양의 동그란 텍스쳐와 Additive 마테리얼</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110457764-53c6e100-810e-11eb-87f9-6e260bc0b85c.png" alt="image" /></p>

<p><br /></p>

<h1 id="1-계층형-파티클-시스템">1. 계층형 파티클 시스템</h1>
<hr />

<p>지금까지는 이펙트 하나 당 파티클 시스템을 하나씩만 사용해서 제작했다.</p>

<p>하지만 대부분의 이펙트는 실제로 하나의 파티클 시스템으로 표현하기 어려운 경우가 많고,</p>

<p>여러 개의 파티클 시스템 게임오브젝트를 하나의 부모 게임오브젝트로 묶어서 계층형으로 제작한다.</p>

<p><br /></p>

<h2 id="계층-구조-만들기"><strong>계층 구조 만들기</strong></h2>

<ul>
  <li>
    <p>하이라키에서 우클릭 - [Create Empty]를 눌러 게임오브젝트 하나를 만든다.</p>
  </li>
  <li>
    <p>트랜스폼의 우측 상단 <code class="language-plaintext highlighter-rouge">...</code>을 누르고, <code class="language-plaintext highlighter-rouge">Reset</code>을 클릭한다.</p>
  </li>
  <li>
    <p>생성한 게임오브젝트를 우클릭하고 [Effects] - [Particle System]을 누른다.</p>
  </li>
  <li>
    <p>다시 부모 게임오브젝트를 우클릭하고 [Effects] - [Particle System]을 눌러 자식으로 파티클 시스템을 하나 더 생성한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110439266-9a124500-80fa-11eb-8701-7a6ab97764b1.png" alt="image" /></p>

<ul>
  <li>하지만 이렇게 하면 두 자식 오브젝트의 파티클 시스템이 함께 재생되지 않는 것을 볼 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="파티클-시스템을-위한-계층구조-만들기"><strong>파티클 시스템을 위한 계층구조 만들기</strong></h2>

<ul>
  <li>
    <p>따라서 파티클 시스템을 하나로 묶어서 함께 재생하려면, 부모 게임오브젝트 역시 파티클 시스템이어야 한다.</p>
  </li>
  <li>
    <p>일단 위에서 생성한 3개의 게임오브젝트를 모두 지운다(Delete).</p>
  </li>
  <li>이 상태에서 하이라키 우클릭으로 파티클 시스템을 만든다.
    <ul>
      <li>만들고 항상 트랜스폼을 리셋해준다.(필수)</li>
    </ul>
  </li>
  <li>생성한 파티클 시스템을 우클릭하여, 자식 파티클 시스템을 마찬가지로 두 개 만들어본다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110439641-0bea8e80-80fb-11eb-87bd-0f9adf132b64.png" alt="image" /></p>

<ul>
  <li>이제는 파티클 시스템이 모두 연결되어 함께 재생되는 것을 확인할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="부모-파티클-시스템-수정"><strong>부모 파티클 시스템 수정</strong></h2>

<ul>
  <li>
    <p>하지만 원래 원했던 것은, 빈 부모 오브젝트 아래에 여러 개의 파티클 시스템을 묶어 하나로 관리하는 것이다.</p>
  </li>
  <li>
    <p>따라서 부모 게임오브젝트는 아무런 파티클도 생성하고 싶지 않지만, 부모 파티클 시스템도 자식들처럼 계속 파티클을 생성하고 있다.</p>
  </li>
  <li>
    <p>이를 수정하기 위해, 부모 게임오브젝트를 선택한다.</p>
  </li>
  <li>
    <p>인스펙터의 파티클 시스템 컴포넌트에서 <code class="language-plaintext highlighter-rouge">Emission</code>, <code class="language-plaintext highlighter-rouge">Shape</code>, <code class="language-plaintext highlighter-rouge">Renderer</code> 모듈을 모두 체크 해제한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110439955-76033380-80fb-11eb-8456-fcd375d6ad5b.png" alt="image" /></p>

<ul>
  <li>이제 더이상 부모 게임오브젝트는 파티클을 생성하지 않고, 자식 파티클 시스템들을 묶어주는 역할만 하게 된다.</li>
</ul>

<p><br /></p>

<h1 id="2-portal-이펙트-만들기">2. Portal 이펙트 만들기</h1>
<hr />

<ul>
  <li>
    <p>총 네 개로 이루어진 닥터 스트레인지 포탈의 파티클 시스템 중, 첫 번째를 만든다.</p>
  </li>
  <li>
    <p>우선 부모 게임오브젝트의 이름을 [Doctor Strange Portal]로 바꿔준다.</p>
  </li>
  <li>
    <p>그리고 첫 번째 자식의 이름을 [Portal]로 변경한다.</p>
  </li>
  <li>
    <p>두 번째 자식 게임오브젝트는 Delete 키를 눌러 제거한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110445315-5111bf00-8101-11eb-8e9a-cea91a87029d.png" alt="image" /></p>

<p><br /></p>

<h2 id="메인-모듈-설정">메인 모듈 설정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Lifetime</code> - [Random Between Two Constants] : (0.2, 2)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Speed</code> : 0</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Size</code> - [Random Between Two Constants] : (0.5, 1)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Color</code> - [Random Color]</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110441004-a13a5280-80fc-11eb-9de7-d911c14feffc.png" alt="image" /></p>

<p><br /></p>

<h2 id="shape-모듈">Shape 모듈</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Shape</code> : Circle</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radius</code> : 2</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radius Thickness</code> : 0</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Arc</code> - <code class="language-plaintext highlighter-rouge">Mode</code> : Loop</p>
  </li>
</ul>

<p><br /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110442782-8537b080-80fe-11eb-8020-9262d3e4f627.gif" alt="2021_0309_drStrange_01" /></p>

<p>Shape를 Circle로 설정하면 3차원 공간에서도 2차원의 원형 범위에서 파티클이 생성된다.</p>

<p>Radius Thickness는 원 내에서 파티클이 생성될 영역의 두께를 설정하는데, 기본 설정인 1로 두면 원 범위 전체에서 파티클을 생성하고</p>

<p>점차 감소시키면 도넛 형태의 범위에서 파티클을 생성하며, 0으로 두면 원의 테두리 부분에서만 파티클을 생성하게 된다.</p>

<p><br /></p>

<p>Arc Mode를 Random으로 두면 생성 범위 내에서 무작위로 파티클이 생성되며, Loop로 설정하면 원의 테두리를 차근차근 순회하며 생성된다.</p>

<p>그리고 Loop을 때 파티클이 생성되는 지점들은 <code class="language-plaintext highlighter-rouge">Spread</code>, <code class="language-plaintext highlighter-rouge">Speed</code> 속성, Emission 모듈의 <code class="language-plaintext highlighter-rouge">Rate over Time</code> 속성의 영향을 받는다.</p>

<p>따라서 Emission 모듈의 <code class="language-plaintext highlighter-rouge">Rate over Time</code>을 임시로 64 정도로 높여두면 다음과 같은 모습을 확인할 수 있다.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110443439-435b3a00-80ff-11eb-949b-f0e0e7af21a6.gif" alt="2021_0309_drStrange_02" /></p>

<p><br /></p>

<h2 id="color-over-lifetime-모듈">Color over Lifetime 모듈</h2>

<ul>
  <li>알파값이 0 ~ 1 ~ 0으로 변화하도록 다음처럼 설정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108849307-5c56ec00-7625-11eb-8637-f363e4a01709.gif" alt="" /></p>

<p><br /></p>

<h2 id="size-over-lifetime-모듈">Size over Lifetime 모듈</h2>

<ul>
  <li>생성되는 파티클이 점차 작아지며 사라지도록, 다음처럼 설정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110443732-97feb500-80ff-11eb-80a2-f594af73de9a.png" alt="image" /></p>

<p><br /></p>

<h2 id="velocity-over-lifetime-모듈">Velocity over Lifetime 모듈</h2>

<ul>
  <li>
    <p>일단 <code class="language-plaintext highlighter-rouge">Radial</code>에 2를 입력한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radial</code>의 우측에 있는 화살표를 눌러 [Curve]로 바꾸고, 다음처럼 설정한다.</p>
    <ul>
      <li>하단의 프리셋 우측 두번째를 클릭하면 빠르게 설정할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110444375-46a2f580-8100-11eb-8b17-1aa573394c52.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Orbital</code>의 Z 값을 -2로 설정한다.</li>
</ul>

<p><br /></p>

<p>Radial 속성은 생성된 파티클이 중심으로부터 멀어지는 속도를 지정한다.</p>

<p>커브를 통해 0부터 2까지 증가하도록 설정하였으므로, 파티클이 생성되는 순간에는 가만히 있다가 점차 중심으로부터 빠르게 멀어지게 된다.</p>

<p>Orbital 속성은 각 축(X, Y, Z)에 대한 회전 속도를 지정한다.</p>

<p>Z축 회전 속도를 지정하였으므로, 아래 그림에서 보이는 파란색 축(Z축) 을 기준축으로 하여 파티클이 회전하게 된다.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110444661-a4374200-8100-11eb-9120-78658850c12e.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li>현재 상태 :</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110444919-ec566480-8100-11eb-9d9d-580cb64cb24b.gif" alt="2021_0309_drStrange_03" /></p>

<p><br /></p>

<h2 id="emission-모듈">Emission 모듈</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Rate over Time</code> : 512</p>
  </li>
  <li>
    <p>결과 :</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110445048-14de5e80-8101-11eb-8b99-10ffe37e2475.gif" alt="2021_0309_drStrange_04" /></p>

<p><br /></p>

<h1 id="3-spiral-a-이펙트-만들기">3. Spiral A 이펙트 만들기</h1>
<hr />

<ul>
  <li>
    <p>[Portal] 게임오브젝트를 클릭하고 [Ctrl + D]를 눌러 복제한 뒤, 이름을 [Spiral A]로 변경한다.</p>
  </li>
  <li>
    <p>[Portal] 게임오브젝트를 다시 클릭하고 인스펙터 좌측 상단의 체크박스를 클릭하거나, [Alt + Shift + A]를 눌러 잠시 게임오브젝트를 비활성화 해둔다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110446190-40157d80-8102-11eb-9b04-a2d4d741eac0.png" alt="image" /></p>

<p><br /></p>

<h2 id="메인-모듈-수정">메인 모듈 수정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Delay</code> : 0.5</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Lifetime</code> - [Random Between Two Constants] : (0.5, 1)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Size</code> - [Random Between Two Constants] : (0.2, 1)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Color</code> - [Random Color] : 노란색 ~ 좀 더 진한 주황색 정도로 설정한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110445949-05abe080-8102-11eb-9cd3-8263769784e6.png" alt="image" /></p>

<p><br /></p>

<p>Start Delay 0.5로 설정했으므로, 파티클 시스템이 재생될 때 0.5초가 지나고 시작하게 된다.</p>

<p><br /></p>

<h2 id="shape-모듈-수정">Shape 모듈 수정</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Arc</code> - <code class="language-plaintext highlighter-rouge">Speed</code> : 6</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110446767-e19ccf00-8102-11eb-9f09-f55dd8926616.gif" alt="2021_0309_drStrange_05" /></p>

<p><br /></p>

<h2 id="trails-모듈">Trails 모듈</h2>

<ul>
  <li>
    <p>트레일 모듈을 그냥 체크만 해준다.</p>
  </li>
  <li>
    <p>트레일 모듈이 활성화된 경우, 생성되는 모든 파티클은 잔상을 남기게 된다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110447045-2cb6e200-8103-11eb-81e0-994bddb9ce2a.gif" alt="2021_0309_drStrange_06" /></p>

<ul>
  <li>
    <p>위처럼 보이지 않고 이상하게 보이는 경우, Renderer 모듈을 열어서 <code class="language-plaintext highlighter-rouge">Trail Material</code>에 <code class="language-plaintext highlighter-rouge">Material</code>과 동일한 마테리얼이 등록되어 있는지 확인한다.</p>
  </li>
  <li>
    <p>만약 등록되어 있지 않거나 다르다면, 동일한 마테리얼을 지정해준다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110447387-84ede400-8103-11eb-989f-9f87f79f4160.png" alt="image" /></p>

<p><br /></p>

<h2 id="velocity-over-lifetime-모듈-1">Velocity over Lifetime 모듈</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Orbital</code>의 Z 값을 -2에서 -4로 변경한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radial</code>의 커브를 클릭하고, 하단의 커브 에디터를 클릭하여 연다.</p>
  </li>
  <li>
    <p>Radial의 Y축 값을 2에서 6으로 변경한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110449829-f038b580-8105-11eb-96e2-1f43ada1d076.png" alt="image" /></p>

<p><br /></p>

<h2 id="결과">결과</h2>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110449949-0e9eb100-8106-11eb-9b15-7bcfc94cade7.gif" alt="2021_0309_drStrange_07" /></p>

<p><br /></p>

<h1 id="4-spiral-b-이펙트-만들기">4. Spiral B 이펙트 만들기</h1>
<hr />

<ul>
  <li>
    <p>[Spiral A] 게임오브젝트를 선택하고, [Ctrl + D]를 눌러 복제한다.</p>
  </li>
  <li>
    <p>복제한 게임오브젝트의 이름을 [Spiral B]로 변경한다.</p>
  </li>
  <li>
    <p>[Spiral A] 게임오브젝트를 선택하고, 인스펙터 좌측 상단의 체크박스를 클릭하거나 [Alt + Shift + A]를 눌러 잠시 비활성화 해둔다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110450428-88369f00-8106-11eb-8175-908f5037c678.png" alt="image" /></p>

<p><br /></p>

<h2 id="메인-모듈-수정-1">메인 모듈 수정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Delay</code> : 0.75</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Lifetime</code> - [Random Between Two Constants] : (1, 1.2)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Color</code> - [Random Color] : Spiral A보다 약간 더 진하게, 주황색 ~ 갈색 정도로 설정한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110450912-0004c980-8107-11eb-8c92-8b0428ae8b64.png" alt="image" /></p>

<p><br /></p>

<h2 id="emission-모듈-수정">Emission 모듈 수정</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Rate over Time</code> : 256</li>
</ul>

<p><br /></p>

<h2 id="velocity-over-lifetime-모듈-수정">Velocity over Lifetime 모듈 수정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Orbital</code> : Z값을 -8로 수정한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radial</code>의 커브를 클릭하고, 하단의 커브 에디터를 클릭하여 연다.</p>
  </li>
  <li>
    <p>Radial의 Y축 값을 6에서 4로 변경한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110451442-8caf8780-8107-11eb-87c8-51e3446ff997.png" alt="image" /></p>

<p><br /></p>

<h2 id="결과-1">결과</h2>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110451633-b9639f00-8107-11eb-9140-104e90337cf3.gif" alt="2021_0309_drStrange_08" /></p>

<p><br /></p>

<h1 id="5-burst-이펙트-만들기">5. Burst 이펙트 만들기</h1>
<hr />

<ul>
  <li>
    <p>[Spiral B] 게임오브젝트를 선택하고, [Ctrl + D]를 눌러 복제한다.</p>
  </li>
  <li>
    <p>복제한 게임오브젝트의 이름을 [Burst]로 변경한다.</p>
  </li>
  <li>
    <p>[Spiral B] 게임오브젝트를 선택하고, 인스펙터 좌측 상단의 체크박스를 클릭하거나 [Alt + Shift + A]를 눌러 잠시 비활성화 해둔다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="메인-모듈-수정-2">메인 모듈 수정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Looping</code> : 체크 해제한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Delay</code> : 1</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Start Lifetime</code> - [Random Between Two Constants] : (0.5, 0.8)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Max Particles</code> : 4096</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Stop Action</code> : Disable</p>
  </li>
</ul>

<p><br /></p>

<p>Burst 이펙트는 다른 이펙트들과 달리, 파티클 시스템 재생 시 반복되는 것이 아니라 한 번만 반짝 뿜어내고 사라지는 이펙트이다.</p>

<p>따라서 Looping을 해제하여 반복되지 않게 하며, Stop Action을 Disable로 설정하고 재생이 끝나면 파티클 시스템 게임오브젝트가 비활성화 되도록 해준다.</p>

<p>그리고 한 번에 많은 파티클을 생성해야 하는데 Max Particle 이하의 파티클만 동시에 존재할 수 있으므로, Max Particle 한도를 늘려준다.</p>

<p><br /></p>

<h2 id="emission-모듈-수정-1">Emission 모듈 수정</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Rate over Time</code> : 0</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Bursts</code>의 우측 하단 <code class="language-plaintext highlighter-rouge">+</code> 버튼을 눌러, 버스트 하나를 추가한다.</p>
  </li>
  <li>
    <p>생성한 버스트의 <code class="language-plaintext highlighter-rouge">Count</code>를 128, <code class="language-plaintext highlighter-rouge">Cycles</code>를 48로 설정한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110452875-ef555300-8108-11eb-9a99-ac70c958b3fc.png" alt="image" /></p>

<p><br /></p>

<p>Emission 모듈의 버스트 설정이 [Burst] 이펙트의 핵심이다.</p>

<p>Rate over Time은 지속적으로 생성할 파티클의 개수를 초당 개수로 지정하는데 반해,</p>

<p>Bursts는 지정된 타이밍(Time)에 지정한 개수(Count)의 파티클을 지정한 횟수(Cycles)만큼 지정한 시간 간격(Inteval)로 반복하여 생성하도록 한다.</p>

<p>따라서 파티클을 재생하면 0초에 0.01초 간격으로 48번, 0.48초까지 매 번 128개의 파티클을 생성하게 된다.</p>

<p>(메인 모듈에서 Start Delay를 지정하였으므로 실제로는 1초부터 시작된다.)</p>

<p><br /></p>

<h2 id="shape-모듈-수정-1">Shape 모듈 수정</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Arc</code> - <code class="language-plaintext highlighter-rouge">Mode</code> : Burst Spread</li>
</ul>

<p>Burst Spread는 Emission의 Burst로 생성하는 파티클들이 생성 영역 내에서 골고루 생성되도록 해준다.</p>

<p><br /></p>

<h2 id="velocity-over-lifetime-모듈-2">Velocity over Lifetime 모듈</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Orbital</code> : Z 값을 -4로 수정한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Radial</code> 커브를 클릭하여 커브 에디터를 열고, Y축의 값을 -10으로 수정한다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="trails-모듈-수정">Trails 모듈 수정</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Color over Lifetime</code> - [Gradient] : 알파값이 0 ~ 1 ~ 0으로 변화하도록 다음처럼 설정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110458348-01d28b00-810f-11eb-8726-f9090d863d54.png" alt="image" /></p>

<p><br /></p>

<h2 id="결과-2">결과</h2>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110457241-c5525f80-810d-11eb-82c2-768a89614618.gif" alt="2021_0309_drStrange_09" /></p>

<p><br /></p>

<h1 id="6-완성">6. 완성</h1>
<hr />

<ul>
  <li>4개의 게임오브젝트를 모두 활성화하고, 파티클 시스템을 재생해본다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/110457627-2ed26e00-810e-11eb-9770-c5c5c9d7576c.gif" alt="2021_0309_drStrange_10" /></p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/unity/'>Unity</a>,
            <a href='/categories/unity-particle-system/'>Unity Particle System</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/unity/"
            class="post-tag no-text-decoration" >unity</a>
          
          <a href="/tags/csharp/"
            class="post-tag no-text-decoration" >csharp</a>
          
          <a href="/tags/particle/"
            class="post-tag no-text-decoration" >particle</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=파티클 시스템 예제 - 05 - Dr. Strange Portal - Rito15&url=https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=파티클 시스템 예제 - 05 - Dr. Strange Portal - Rito15&u=https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=파티클 시스템 예제 - 05 - Dr. Strange Portal - Rito15&url=https://rito15.github.io/posts/unity-particle-system-example-05-dr-strange-portal/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/memo-cs-reflection/">Reflection(리플렉션)</a></li>
      
        
        
        
        <li><a href="/posts/unity-editor-scriptable-object/">Scriptable Object</a></li>
      
        
        
        
        <li><a href="/posts/unity-editor-custom-editor-window/">Custom Editor Window</a></li>
      
        
        
        
        <li><a href="/posts/unity-editor-init-events/">컴파일, 게임 시작 시 실행되는 애트리뷰트 정리</a></li>
      
        
        
        
        <li><a href="/posts/unity-transparent-stencil/">유니티 반투명, 스텐실 개념 익히기</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/plugin/">plugin</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/ui/">ui</a>
      
        
        <a class="post-tag" href="/tags/performance/">performance</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-01/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T15:04:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 01 - 파티클 시스템 만들기</h3>
            <div class="text-muted small">
              <p>
                





                1. 파티클 시스템 개요



  
    주로 유니티 내에서 VFX(Visual Effect)를 표현하는데 사용한다.
  
  
    이름이 ‘파티클’이 아니고 ‘파티클 시스템’인 이유는 마치 시스템처럼 하나의 파티클 시스템이 여러 개의 작은 파티클들을 생성 및 관리하기 때문이다.
  
  
    기본적으로 빈 게임오브젝트에 Particle Sy...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-02/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T15:55:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 02 - 파티클 속성 기초</h3>
            <div class="text-muted small">
              <p>
                





                목차



  
    1. 개요
  
  2. 메인 모듈
    
      Start Lifetime
      Start Speed
      Start Size
      Start Color
      Gravity Modifier
    
  
  
    3. Emission
  
  
    4. Shape
  
  5. Renderer...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-03/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T17:04:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 03 - 값의 지정 방법</h3>
            <div class="text-muted small">
              <p>
                





                목차



  1. 값(Value)
    
      Constant
      Curve
      Random Between Two Constants
      Random Between Two Curves
    
  
  2. 색상(Color)
    
      Color
      Gradient
      Random Between Tw...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/unity-toy-projectile-shooter/" class="btn btn-outline-primary">
    <p>Projectile Shooter (투사체 발사 컴포넌트)</p>
  </a>
  

  
  <a href="/posts/unity-particle-system-example-06-blue-portal/" class="btn btn-outline-primary">
    <p>파티클 시스템 예제 - 06 - Blue Portal [TODO]</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/rito15">Rito15</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/plugin/">plugin</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/ui/">ui</a>
      
        
        <a class="post-tag" href="/tags/performance/">performance</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://rito15.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

