# Memo
------

![image](https://user-images.githubusercontent.com/42164422/115278931-09ab3380-a181-11eb-9e8f-de56cac2c935.png)

## **광속(Luminous Flux)**
 - 단위 : 루멘(Lumen, lm)
 - 광원에서 방출되는 빛의 총량

## **광도(Luminous Intensity)**
 - 단위 : 칸델라(Candela, cd)
 - 광원에서 특정 방향으로 향하는 빛의 세기
 - 1 칸델라는 촛불의 밝기 정도

## **조도(Illumination)**
 - 단위 : 럭스(Lux, lx)
 - 단위면적 당 도달하는 빛의 양
 - 물리적으로 산출되는 절댓값이며, 대상 면에 따라 다르게 느껴진다.
 - 눈으로 본 밝기와는 다르며, 주관적 판단에 맡겨야할 수 있다.
 - 1lx는 1m^2 면적 위에 1lm의 광속이 균일하게 비춰질 때를 의미한다. (lm/m^2)

## **휘도(Luminance)**
 - 단위 : 니트(nt) 또는 cd/m^2
 - 눈부심의 정도, 대상 면에서 반사되는 빛의 양
 - 광원으로부터 나온 빛이 다른 매질에 반사된 2차적 광원

<br>

## **밝기와 색온도 참고 값**

- 색온도는 낮을수록 빨강, 높을수록 파랑

|환경|밝기(Lux)|
|---|---|
|매우 밝고 화창한 날|120,000|
|한낮의 푸른 하늘|20,000|
|여름 그늘|10,000|
|스튜디오 조명, 한낮의 흐린 하늘|1,000 ~ 2,000|
|사무실 조명|500|
|홀 조명|100|
|가로등|10|
|1미터 거리의 촛불|1|
|달빛|0.25|
|별이 빛나는 밤하늘|0.001|
|흐린 밤하늘|0.0001|

|광원 종류|색온도(K)|
|---|---|
|매우 흐린 하늘|10,000|
|흐린 하늘|6,500|
|전자 플래시|5,500|
|주광|5,000|
|텅스텐 조명|3,000|
|백열등|2,500|
|일출|2,000|
|촛불, 모닥불|1,000|


<br>

# HDRP Lights
---

##


<br>

# References
---
- <https://www.youtube.com/watch?v=5P7fyMqywxc>
- <https://m.blog.naver.com/e077/220427648682>