<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="유니티 - 모바일 성능 최적화" />
<meta name="author" content="Rito15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="프로젝트 설정" />
<meta property="og:description" content="프로젝트 설정" />
<link rel="canonical" href="https://rito15.github.io/posts/unity-mobile-optimization/" />
<meta property="og:url" content="https://rito15.github.io/posts/unity-mobile-optimization/" />
<meta property="og:site_name" content="Rito15" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-06T00:02:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="유니티 - 모바일 성능 최적화" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"프로젝트 설정","datePublished":"2021-11-06T00:02:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rito15.github.io/posts/unity-mobile-optimization/"},"url":"https://rito15.github.io/posts/unity-mobile-optimization/","author":{"@type":"Person","name":"Rito15"},"headline":"유니티 - 모바일 성능 최적화","dateModified":"2021-11-26T15:51:47+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>유니티 - 모바일 성능 최적화 | Rito15
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>





</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-icon-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Rito15</a>
    </div>

    <div class="site-subtitle font-italic">Game Programmer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/rito15" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ghdtkals15','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>유니티 - 모바일 성능 최적화</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>유니티 - 모바일 성능 최적화</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Nov  6, 2021, 12:02 AM +0900"
  >

  
  

  
    Nov  6, 2021
  

  <i class="unloaded">2021-11-06T00:02:00+09:00</i>

</span>
          by
          <span class="author">
            Rito15
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Nov 26, 2021,  3:51 PM +0900"
  >

  
  

  
    Nov 26, 2021
  

  <i class="unloaded">2021-11-26T15:51:47+09:00</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5705 words">31 min</span>


          <!-- page views -->
          

          <!-- HITS -->
          &nbsp;
          <a href="https://hits.seeyoufarm.com"><img min-width="94" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://rito15.github.io/posts/unity-mobile-optimization/%2F&count_bg=%23AC58FA&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=views&edge_flat=false"/></a> 

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="프로젝트-설정">프로젝트 설정</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="section"><strong>공통</strong></h2>
  <ul>
    <li>프로젝트 설정에서 불필요해 보이는 옵션들은 웬만해서 끄는 것이 성능에 좋다.</li>
  </ul>

  <h2 id="section-1"><strong>물리 엔진을 사용하지 않는 경우</strong></h2>
  <ul>
    <li><strong>Physics</strong> - <code class="language-plaintext highlighter-rouge">Auto Simulation</code>, <code class="language-plaintext highlighter-rouge">Auto Sync Transforms</code> 비활성화</li>
  </ul>

  <h2 id="frame-rate-"><strong>알맞은 Frame Rate 설정하기</strong></h2>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">Application.targetFrameRate</code> 설정</li>
    <li>액션 게임 : <strong>60fps</strong></li>
    <li>보드 게임 : <strong>30fps</strong></li>
  </ul>

  <h2 id="vsync-"><strong>Vsync 설정</strong></h2>
  <ul>
    <li>모바일 플랫폼에서 <strong>Vsync</strong> 설정을 끄는 것은 사실상 의미가 없을 수 있다.</li>
    <li>웬만해서 이미 하드웨어 레벨에서 <strong>Vsync</strong>가 설정되기 때문이다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="파일-포맷확장자">파일 포맷(확장자)</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="section-2"><strong>이미지 파일 포맷</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-TextureImporterOverride.html">https://docs.unity3d.com/kr/current/Manual/class-TextureImporterOverride.html</a></li>
    <li>이미지를 동일하게 저장할 수만 있다면, 이미지 파일 포맷(<code class="language-plaintext highlighter-rouge">JPG</code>, <code class="language-plaintext highlighter-rouge">PNG</code>, <code class="language-plaintext highlighter-rouge">TGA</code>, <code class="language-plaintext highlighter-rouge">PSD</code>, <code class="language-plaintext highlighter-rouge">PSB</code>, …)은 딱히 최종적인 이미지 품질에 영향을 미치지 않는다.</li>
    <li>유니티에서 사용될 때 GPU 전용 압축 포맷(<code class="language-plaintext highlighter-rouge">ETC</code>, <code class="language-plaintext highlighter-rouge">ASTC</code>, <code class="language-plaintext highlighter-rouge">PVRTC</code>, …)으로 변환되기 때문이다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-3"><strong>오디오 파일 포맷</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/AudioFiles.html">https://docs.unity3d.com/kr/current/Manual/AudioFiles.html</a></li>
    <li>오디오 파일 포맷 역시 유니티에서 사용될 때는 자체적인 압축 포맷으로 변환된다.</li>
    <li>만약 원본이 <code class="language-plaintext highlighter-rouge">WAV</code> 같은 포맷이었다면, 굳이 <code class="language-plaintext highlighter-rouge">MP3</code>로 변환해서 사용할 경우 이중 손실이 발생할 수 있다.</li>
    <li>따라서 원본 음악 파일 포맷을 그대로 사용하는 것도 괜찮다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="텍스쳐-압축-포맷">텍스쳐 압축 포맷</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-TextureImporterOverride.html">https://docs.unity3d.com/kr/current/Manual/class-TextureImporterOverride.html</a></li>
    <li>
      <p><a href="https://mentum.tistory.com/583">https://mentum.tistory.com/583</a></p>
    </li>
    <li>선요약 : 모바일은 안드로이드, iOS 공통으로 사용할 수 있으며 가성비 좋은 <code class="language-plaintext highlighter-rouge">ASTC</code>를 사용하면 좋다.</li>
    <li>구형 기기도 대상으로 해야 하는 경우, 안드로이드는 <code class="language-plaintext highlighter-rouge">ETC2</code>, iOS는 <code class="language-plaintext highlighter-rouge">PVRTC</code>를 사용하면 된다.</li>
  </ul>

  <p><br /></p>

  <h2 id="dxt"><strong>[1] DXT</strong></h2>
  <ul>
    <li><a href="https://mgun.tistory.com/1385">https://mgun.tistory.com/1385</a></li>
    <li>
      <p><strong>D</strong>irect<strong>X</strong> <strong>T</strong>exture</p>
    </li>
    <li>타겟 플랫폼이 스탠드얼론일 경우 기본적으로 사용하는 포맷</li>
    <li>압축률이 높아 메모리를 적게 사용한다.</li>
    <li>대부분의 그래픽카드가 하드웨어 레벨에서 지원하므로, 성능 저하가 거의 없다.</li>
  </ul>

  <p><br /></p>

  <h2 id="astc"><strong>[2] ASTC</strong></h2>
  <ul>
    <li><a href="https://ozlael.tistory.com/84?category=612211">https://ozlael.tistory.com/84?category=612211</a></li>
    <li>
      <p><strong>A</strong>daptive <strong>S</strong>calable <strong>T</strong>exture <strong>C</strong>ompression</p>
    </li>
    <li>손실 블록 기반 텍스쳐 압축 알고리즘</li>
    <li>블록 크기를 설정하여 용량 및 품질을 유연하게 설정할 수 있다.</li>
    <li>
      <p>블록 크기가 작을수록 용량이 크고, 품질이 좋아진다.</p>
    </li>
    <li>일반적으로 <code class="language-plaintext highlighter-rouge">ETC</code> 포맷보다 품질이 더 좋고, 압축 시간이 더 오래 걸린다.</li>
    <li>안드로이드, iOS 모두 지원한다.</li>
    <li>
      <p>구형 기종에서는 지원하지 않을 수 있으므로 주의해야 한다.</p>
    </li>
    <li>최근 들어 모바일에서 <code class="language-plaintext highlighter-rouge">ASTC</code>를 사용하는 경우가 많다.</li>
  </ul>

  <p><br /></p>

  <h2 id="etc"><strong>[3] ETC</strong></h2>
  <ul>
    <li>
      <p><strong>E</strong>ricsson <strong>T</strong>exture <strong>C</strong>ompression</p>
    </li>
    <li>타겟 플랫폼이 안드로이드일 경우 기본적으로 사용되는 포맷</li>
    <li>OpenGLES 표준 포맷</li>
    <li><code class="language-plaintext highlighter-rouge">ETC1</code> 포맷은 알파 채널이 없다.</li>
    <li><code class="language-plaintext highlighter-rouge">ETC2</code> 포맷은 알파 채널이 있다.</li>
    <li><code class="language-plaintext highlighter-rouge">ETC2</code> 포맷은 품질과 용량 사이에서 최고의 균형을 유지하므로 안드로이드에서 가장 효율적인 옵션이다.</li>
  </ul>

  <p><br /></p>

  <h2 id="pvrtc"><strong>[4] PVRTC</strong></h2>
  <ul>
    <li>
      <p><strong>P</strong>ower<strong>VR</strong> <strong>T</strong>exture <strong>C</strong>ompression</p>
    </li>
    <li>타겟 플랫폼이 iOS일 경우 기본적으로 사용되는 포맷</li>
    <li>텍스쳐의 해상도가 POT(2의 제곱수)여야 한다는 제약이 있으므로, 리소스 제작 시 신경써야 한다는 단점이 있다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="텍스쳐-임포트-설정">텍스쳐 임포트 설정</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-TextureImporter.html">https://docs.unity3d.com/kr/current/Manual/class-TextureImporter.html</a></li>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/ImportingTextures.html">https://docs.unity3d.com/kr/current/Manual/ImportingTextures.html</a></li>
  </ul>

  <p><br /></p>

  <h2 id="readwrite-enabled"><strong>Read/Write Enabled</strong></h2>
  <ul>
    <li><a href="https://ozlael.tistory.com/82">https://ozlael.tistory.com/82</a></li>
    <li>메모리에 적재된 텍스쳐를 실시간으로 수정할 수 있게 하는 설정</li>
    <li>텍스쳐는 보조 기억 장치(HDD, SSD)에 저장되어 있다가 메모리(RAM)에 적재되고, 최종적으로는 그래픽 메모리(VRAM)에 적재된다.</li>
    <li>텍스쳐는 굳이 RAM에 남아 있을 필요가 없기 때문에 RAM에서는 제거되고, VRAM에 상주하는 것이 일반적이다.</li>
    <li>하지만 이 옵션을 켜면 API를 통해 접근할 수 있도록 RAM에도 남겨놓으므로, RAM과 VRAM 양측에 상주하게 된다.</li>
    <li>따라서 메모리를 절약하기 위해서는 이 옵션을 끄는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="generate-mip-maps"><strong>Generate Mip Maps</strong></h2>
  <ul>
    <li><a href="https://ozlael.tistory.com/45?category=612211">https://ozlael.tistory.com/45?category=612211</a></li>
    <li>체크하면 POT(2 제곱수)에 따른 해상도로, 작은 텍스쳐들이 생성된다.</li>
    <li>예를 들어 512 크기의 텍스쳐는 256, 128, 64, … 이렇게 생성된다.</li>
    <li>메모리에 적재되는 텍스쳐 용량은 33% 정도 증가한다.</li>
    <li>런타임에 거리에 따른 디테일(LOD) 표시 용도로 사용된다.</li>
    <li>
      <p>2D 게임에서는 사용할 필요가 없으므로 끄는 것이 좋다.</p>
    </li>
    <li>요약 : 3D 게임에서는 켜고, 2D 게임에서는 끄면 된다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="모델-임포트-설정">모델 임포트 설정</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-FBXImporter.html">https://docs.unity3d.com/kr/current/Manual/class-FBXImporter.html</a></li>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/FBXImporter-Model.html">https://docs.unity3d.com/kr/current/Manual/FBXImporter-Model.html</a></li>
  </ul>

  <p><br /></p>

  <h2 id="import-blendshapes"><strong>Import BlendShapes</strong></h2>
  <ul>
    <li>BlendShape(예: 표정) 애니메이션을 필요로 하지 않으면 체크 해제한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="mesh-compression"><strong>Mesh Compression</strong></h2>
  <ul>
    <li>메시의 정밀도를 낮추고 메시 데이터를 압축한다.</li>
    <li>타겟 디바이스에 저장되는 메시의 크기를 줄이지만, 런타임 메시 크기에는 영향을 주지 않는다.</li>
    <li>압축비가 높을수록 부정확도가 높아져서 시각적 품질을 저하시킬 수 있다.</li>
  </ul>

  <p><br /></p>

  <h2 id="readwrite-enabled-1"><strong>Read/Write Enabled</strong></h2>
  <ul>
    <li>텍스쳐와 마찬가지로, 메시 데이터 역시 GPU 메모리에 저장된다.</li>
    <li>이 옵션을 설정하면 GPU 메모리뿐만 아니라 CPU 메모리에도 저장된다.</li>
    <li>CPU를 통해 실시간으로 메시를 수정할 필요가 없다면 해제하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="normals"><strong>Normals</strong></h2>
  <ul>
    <li>노멀 벡터를 전혀 필요로 하지 않는 경우(완벽한 Unlit), <code class="language-plaintext highlighter-rouge">None</code>으로 설정한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="tangents"><strong>Tangents</strong></h2>
  <ul>
    <li>노멀 맵을 사용하지 않는 경우, <code class="language-plaintext highlighter-rouge">None</code>으로 설정하면 된다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="릭rig-임포트-설정">릭(Rig) 임포트 설정</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/FBXImporter-Rig.html">https://docs.unity3d.com/kr/current/Manual/FBXImporter-Rig.html</a></li>
  </ul>

  <p><br /></p>

  <h2 id="animation-type"><strong>Animation Type</strong></h2>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">Humanoid</code> 타입은 <code class="language-plaintext highlighter-rouge">Generic</code> 타입에 비해 <code class="language-plaintext highlighter-rouge">30 ~ 50%</code>의 성능을 더 소모한다.</li>
    <li>
      <p>굳이 <code class="language-plaintext highlighter-rouge">Humanoid</code>로 설정할 필요가 없다면, <code class="language-plaintext highlighter-rouge">Generic</code>으로 사용하는 것이 성능 상 좋다.</p>
    </li>
    <li>리깅 데이터가 없다면 <code class="language-plaintext highlighter-rouge">None</code>으로 설정한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="optimize-game-objects"><strong>Optimize Game Objects</strong></h2>
  <ul>
    <li>모델에 리깅된 본(bone)은 각각 게임 오브젝트로 존재하며, 모델의 하위 계층 구조를 이룬다.</li>
    <li>하지만 이렇게 하위 게임 오브젝트가 많으면 성능상 매우 좋지 않다.</li>
    <li>따라서 이 설정에 체크하면 각각의 본을 게임오브젝트로 생성하지 않는다.</li>
    <li>만약 특정 본을 직접 조작할 필요가 있다면, <code class="language-plaintext highlighter-rouge">Extra Transforms to Expose</code> 옵션을 통해 원하는 본을 게임오브젝트로 노출시킬 수 있다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="오디오-최적화">오디오 최적화</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-AudioClip.html">https://docs.unity3d.com/kr/current/Manual/class-AudioClip.html</a></li>
  </ul>

  <p><br /></p>

  <h2 id="section-4"><strong>모노로 설정하기</strong></h2>
  <ul>
    <li>사운드 리소스는 크게 <strong>모노(Mono)</strong>, <strong>스테레오(Stereo)</strong>로 분류할 수 있다.</li>
    <li>모노 사운드는 소리를 단일 채널로 저장하여 여러 개의 출력 장치에서 같은 소리를 재생한다.</li>
    <li>
      <p>스테레오 사운드는 소리를 다중 채널로 저장하여 여러 개의 출력 장치에서 서로 다른 소리를 재생하여 공간감을 제공한다.</p>
    </li>
    <li>PC를 대상으로 빌드하는 경우에는 스테레오가 필요할 수 있다.</li>
    <li>그런데 모바일 기기는 딱히 공간 음향이 필요하지도 않으므로 모노로 설정하는 것이 메모리 최적화에 아주 좋다.</li>
    <li>오디오 파일 임포트 설정 인스펙터에서 <code class="language-plaintext highlighter-rouge">Force To Mono</code>에 체크하면 된다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-5"><strong>원본 오디오 파일 그대로 사용하기</strong></h2>
  <ul>
    <li>원본은 <code class="language-plaintext highlighter-rouge">.wav</code>인 파일을 저장 공간 절약 등의 이유로 <code class="language-plaintext highlighter-rouge">.mp3</code>와 같은 확장자로 변경해서 사용하는 경우가 있다.</li>
    <li>진짜로 작업 공간이 너무 부족해서 어쩔 수 없는 경우가 아니라면, 원본 확장자를 그대로 사용하는 것이 좋다.</li>
    <li>어차피 유니티에서 별도의 압축 포맷으로 변경하므로, 압축 전에 포맷을 변경하여 괜히 데이터가 소실되는 것은 손해이다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-6"><strong>오디오 압축 포맷</strong></h2>
  <ul>
    <li>이전에는 안드로이드는 <code class="language-plaintext highlighter-rouge">.ogg</code>, iOS는 <code class="language-plaintext highlighter-rouge">.mp3</code>를 네이티브 포맷으로 지원했다.</li>
    <li>하지만 이제는 모바일 기기 공통으로 <code class="language-plaintext highlighter-rouge">Vorbis</code>를 사용하는 것이 좋다.</li>
    <li>아주 짧은 오디오는 <code class="language-plaintext highlighter-rouge">ADPCM</code> 포맷을 사용하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="load-type-"><strong>Load Type 설정</strong></h2>
  <ul>
    <li>오디오 파일 임포트 설정 인스펙터에 <code class="language-plaintext highlighter-rouge">Load Type</code> 옵션이 있다.</li>
    <li>
      <p>오디오 파일을 메모리에 적재하는 방식을 결정한다.</p>
    </li>
    <li><code class="language-plaintext highlighter-rouge">Decompress on Load</code>
      <ul>
        <li>압축을 모두 풀어서 메모리에 적재한다.</li>
        <li>메모리 용량을 많이 차지한다.</li>
        <li>총알 발사음, 타격음 같은 아주 짧은 오디오에 적합하다.</li>
      </ul>
    </li>
    <li><code class="language-plaintext highlighter-rouge">Compressed in Memory</code>
      <ul>
        <li>압축된 상태로 메모리에 적재한다.</li>
        <li>중간 크기의 오디오에 적합하다.</li>
      </ul>
    </li>
    <li><code class="language-plaintext highlighter-rouge">Streaming</code>
      <ul>
        <li>보조기억장치에 저장한 상태로 필요할 때만 꺼내 쓰는 방식.</li>
        <li>배경음 같이 용량이 큰 오디오에 적합하다.</li>
      </ul>
    </li>
  </ul>

  <p><br /></p>

  <h2 id="section-7"><strong>볼륨 0인 상태로 재생하지 않기</strong></h2>
  <ul>
    <li>UI 이미지를 투명도 0으로 설정하는 것과 같다.</li>
    <li>재생되는 사운드의 볼륨이 0이라고 해도, 어쨌든 재생되므로 성능을 소모한다.</li>
    <li>따라서 볼륨을 0으로 두지 말고 완전히 재생을 중지하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="물리-최적화">물리 최적화</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="prebake-collision-meshes"><strong>Prebake Collision Meshes</strong></h2>
  <ul>
    <li><strong>Player Settings - Player - Other Settings - Optimization</strong></li>
    <li>빌드 시 충돌 데이터를 미리 연산한다.</li>
    <li>물리 엔진을 사용하는 경우, 설정 해두면 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="layer-collision-matix"><strong>Layer Collision Matix</strong></h2>
  <ul>
    <li><strong>Player Settings - Physics</strong></li>
    <li>반드시 충돌할 레이어끼리만 체크한다.</li>
    <li>체크된 레이어에 해당하는, 콜라이더가 있는 게임오브젝트는 모두 연산에 포함될 수 있으므로, 꼭 설정해주는 것이 좋다.</li>
    <li>예를 들어 정적 배치된 건물들의 경우에는 서로 충돌할 일이 없으므로 체크 해제한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-8"><strong>기본 콜라이더 사용하기</strong></h2>
  <ul>
    <li><strong>메시 콜라이더는 사용하지 않는 것이 좋다.</strong></li>
    <li>메시 콜라이더는 폴리곤 단위로 충돌이 계산된다. 따라서 생각보다 성능이 많이 안좋다.</li>
    <li>굳이 메시 콜라이더를 사용해야 한다면 <code class="language-plaintext highlighter-rouge">Convex</code>로 단순화시켜서 사용한다.</li>
    <li><strong>Sphere, Box, Capsule</strong>과 같은 기본 콜라이더를 조합하여 사용하는 것이 성능 상 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-9"><strong>물리 연산 주의사항</strong></h2>
  <ul>
    <li>리지드바디가 존재하는 오브젝트의 트랜스폼을 직접 이동시키면 물리 월드에서 동기화를 위한 재계산이 발생한다.</li>
    <li>
      <p>따라서 리지드바디가 존재하면 철저히 리지드바디를 이용해서 움직이는 것이 좋다.</p>
    </li>
    <li>그리고 리지드바디 API는 반드시 <code class="language-plaintext highlighter-rouge">Update()</code>가 아니라 <code class="language-plaintext highlighter-rouge">FixedUpdate()</code>에서 호출해야 한다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="렌더-파이프라인-선택">렌더 파이프라인 선택</h1>
<hr />

<details>
  <summary>
…
</summary>

  <ul>
    <li>
      <p><a href="https://docs.unity3d.com/kr/2019.3/Manual/render-pipelines.html">https://docs.unity3d.com/kr/2019.3/Manual/render-pipelines.html</a></p>
    </li>
    <li>
      <p>모바일은 <code class="language-plaintext highlighter-rouge">URP</code>(Universal Render Pipeline)를 선택하는 것이 성능 상 좋다.</p>
    </li>
    <li>
      <p>기본 파이프라인에 비해 여러 개의 동적 라이트에 대해 드로우 콜을 절약할 수 있다.</p>
    </li>
  </ul>

  <p><br /></p>

</details>

<h1 id="그래픽-최적화">그래픽 최적화</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="light"><strong>라이트(Light)</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/Lightmapping.html">https://docs.unity3d.com/kr/current/Manual/Lightmapping.html</a></li>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/LightProbes.html">https://docs.unity3d.com/kr/current/Manual/LightProbes.html</a></li>
    <li>만약 <code class="language-plaintext highlighter-rouge">URP</code>를 사용한다고 해도 동적 라이트는 성능 영향이 큰 편이므로 최소화해야 한다.</li>
    <li>정적인 오브젝트에는 라이트맵, 동적 오브젝트에는 라이트 프로브를 최대한 활용하는 것이 성능을 위해 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="shadow"><strong>그림자(Shadow)</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/Shadows.html">https://docs.unity3d.com/kr/current/Manual/Shadows.html</a></li>
    <li>유니티 엔진의 동적(실시간) 그림자는 쉐도우 맵(Shadow Map) 방식을 사용한다.</li>
    <li>실시간 그림자를 사용하면 드로우 콜, GPU 성능 소모를 생각보다 많이 발생시킨다.</li>
    <li>따라서 그림자는 웬만하면 최대한 줄이거나 안쓰는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="static-batching"><strong>정적 배칭(Static Batching)</strong></h2>
  <ul>
    <li>
      <p><a href="https://docs.unity3d.com/kr/current/Manual/DrawCallBatching.html">https://docs.unity3d.com/kr/current/Manual/DrawCallBatching.html</a></p>
    </li>
    <li>게임 내에서 배경 프랍과 같이 항상 변하지 않는 오브젝트는 정적 배칭을 통해 최적화할 수 있다.</li>
    <li>인스펙터의 우측 상단에서 <code class="language-plaintext highlighter-rouge">Batching Static</code>에 체크한다.</li>
    <li>정적 배칭 대상 메시들은 하나의 메시로 합쳐지며, 그만큼 새로운 메시를 생성해야 하므로 메모리를 더 소모한다.</li>
    <li>대신 하나의 메시로 합쳐진 만큼 한 번의 드로우 콜로 그려낼 수 있다. <br />
(메시의 한계 수용량을 넘어설 경우, 여러 개의 메시로 각각 통합될 수 있다.)</li>
  </ul>

  <blockquote>
    <ul>
      <li>동적 배칭? <br />
동적 배칭은 딱히 의미 없고, 동적 오브젝트에 대해서는 GPU Instancing을 알아보는 것이 좋다. <br /></li>
      <li><a href="https://docs.unity3d.com/kr/current/Manual/GPUInstancing.html">https://docs.unity3d.com/kr/current/Manual/GPUInstancing.html</a></li>
    </ul>
  </blockquote>

  <p><br /></p>

  <h2 id="lodlevel-of-detail"><strong>LOD(Level of Detail)</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/class-LODGroup.html">https://docs.unity3d.com/kr/current/Manual/class-LODGroup.html</a></li>
    <li>
      <p><a href="https://chulin28ho.tistory.com/264">https://chulin28ho.tistory.com/264</a></p>
    </li>
    <li>같은 모델링에 대해, 원본 메시와 단순화된 버전의 메시를 준비한다.</li>
    <li><code class="language-plaintext highlighter-rouge">LOD Group</code> 컴포넌트를 통해 거리가 가까우면 원본 메시, 멀리 떨어져 있으면 단순화된 메시를 보여줄 수 있다.</li>
  </ul>

  <p><br /></p>

  <h2 id="occlusion-culling"><strong>오클루전 컬링(Occlusion Culling)</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/OcclusionCulling.html">https://docs.unity3d.com/kr/current/Manual/OcclusionCulling.html</a></li>
    <li>정적 오브젝트에 해당하는 최적화 방법</li>
    <li>
      <p>오브젝트가 다른 오브젝트에 의해 완전히 가려질 경우 화면에 렌더링되지 않도록 컬링하는 기법</p>
    </li>
    <li>건물, 담벼락처럼 부피가 꽤 있어서 다른 오브젝트를 가릴 가능성이 많은 오브젝트는 <code class="language-plaintext highlighter-rouge">Occluder Static</code>으로 설정한다. <br />
(<code class="language-plaintext highlighter-rouge">Occludee Static</code>도 함께 설정해도 된다.)</li>
    <li>작은 프랍과 같이 가려질 가능성이 많은 오브젝트는 <code class="language-plaintext highlighter-rouge">Occludee Static</code>으로 설정한다.</li>
    <li>
      <p><code class="language-plaintext highlighter-rouge">Window</code> - <code class="language-plaintext highlighter-rouge">Rendering</code> - <code class="language-plaintext highlighter-rouge">Occlusion Culling</code> 창에서 베이크할 수 있다.</p>
    </li>
    <li>오브젝트끼리 서로 가리는 경우가 빈번하지 않은 야외의 씬에서는 오히려 오클루전 컬링이 비효율적일 수 있다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-10"><strong>카메라 사용 줄이기</strong></h2>
  <ul>
    <li>카메라는 현재 메인 카메라로 사용되지 않더라도 활성화가 되어 있으면 공간 변환, 컬링 등의 연산을 수행한다.</li>
    <li>따라서 한 번에 하나의 카메라만 활성화하는 것이 좋다.</li>
    <li>시네머신 애셋은 실제 카메라가 아닌 가상 카메라를 이용하므로 이런 걱정 없이 사용할 수 있다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-11"><strong>가벼운 쉐이더 사용하기</strong></h2>
  <ul>
    <li>그저 로직이 단순한 것은 의미가 없다.</li>
    <li>실제로 연산의 부하가 적은 쉐이더를 사용하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="alpha-test--"><strong>알파 테스트(Alpha Test) 사용하지 않기</strong></h2>
  <ul>
    <li><a href="https://ozlael.tistory.com/24">https://ozlael.tistory.com/24</a></li>
    <li><a href="https://chulin28ho.tistory.com/660">https://chulin28ho.tistory.com/660</a></li>
    <li>PC 환경에서는 알파 테스트가 알파 블렌딩보다 가벼워 종종 사용되는 편이다.</li>
    <li>하지만 모바일 환경에서는 알파 테스트가 오히려 알파 블렌딩보다 더 큰 성능 저하를 유발할 수 있다.</li>
    <li>따라서 가능하면 알파 테스트 대신 알파 블렌딩 쉐이더를 사용하거나, 프로파일링을 통해 판단해야 한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="overdraw--alpha-blending-"><strong>오버드로우(OverDraw), 알파 블렌딩(Alpha Blending) 최소화</strong></h2>
  <ul>
    <li>동일 픽셀에 여러 오브젝트가 그려지는 것을 오버드로우라고 한다.</li>
    <li>마찬가지로 동일 픽셀에 여러 반투명(Transparent) 오브젝트의 픽셀 색상이 섞여 그려지는 연산을 알파 블렌딩이라고 한다.</li>
    <li>쉽게 말해, 반투명 쉐이더의 사용을 최대한 줄이는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-12"><strong>포스트 프로세싱 줄이기</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/2019.3/Manual/PostProcessingOverview.html">https://docs.unity3d.com/kr/2019.3/Manual/PostProcessingOverview.html</a></li>
    <li>포스트 프로세싱은 렌더링 결과 화면을 후처리하여 다양한 효과를 적용하는 것을 의미한다.</li>
    <li>모든 스크린 픽셀에 대해 쉐이더를 적용하므로, 웬만해서 성능 상 좋지 않다.</li>
    <li>따라서 반드시 필요한 포스트 프로세싱만 최소한으로 적용하는 것이 좋다.</li>
    <li>또한, 포스트 프로세싱 효과마다 성능은 천차만별이므로 잘 알고 사용해야 한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-13"><strong>리플렉션 프로브 사용 줄이기</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/ReflectionProbes.html">https://docs.unity3d.com/kr/current/Manual/ReflectionProbes.html</a></li>
    <li>리플렉션 프로브는 물체 표면의 반사 효과를 위해 사용된다.</li>
    <li>성능을 많이 소모하기 때문에 최대한 사용을 줄이는 것이 좋다.</li>
    <li>특히나 <code class="language-plaintext highlighter-rouge">Realtime</code> 모드로 사용하면 성능을 더 많이 소모하기 때문에 잘 고려해야 한다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-14"><strong>마테리얼 복사본 생성 주의하기</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/ScriptReference/Renderer-material.html">https://docs.unity3d.com/ScriptReference/Renderer-material.html</a></li>
    <li><a href="https://docs.unity3d.com/kr/current/Manual/GPUInstancing.html">https://docs.unity3d.com/kr/current/Manual/GPUInstancing.html</a></li>
    <li><code class="language-plaintext highlighter-rouge">Renderer</code> 클래스의 <code class="language-plaintext highlighter-rouge">material</code> 프로퍼티를 직접 참조하면 해당 마테리얼의 복사본이 생성되고, 배칭이 깨져서 드로우 콜이 증가한다.</li>
    <li>따라서 마테리얼의 프로퍼티에 접근하려면 <code class="language-plaintext highlighter-rouge">sharedMaterial</code> 프로퍼티를 통해 해당 마테리얼 전체의 프로퍼티에 접근하거나, <br />
개별 마테리얼의 프로퍼티를 수정하려면 <strong>GPU Instancing</strong>을 적용하고 <code class="language-plaintext highlighter-rouge">MaterialPropertyBlock</code>을 사용하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="ui-최적화">UI 최적화</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="section-15"><strong>캔버스 분할하기</strong></h2>
  <ul>
    <li>UI의 드로우 콜 및 배칭은 캔버스 단위로 발생한다.</li>
    <li>만약 하나의 UI에 변경사항이 발생하면 캔버스 전체가 다시 그려진다.</li>
    <li>따라서 변경이 자주 발생하는 UI는 캔버스를 따로 분리하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="ui-"><strong>보이지 않는 UI 비활성화하기</strong></h2>
  <ul>
    <li>UI를 화면 영역 밖으로 옮기거나, 투명도를 0으로 설정하는 경우가 있다.</li>
    <li>이렇게 하면 보이지 않을 뿐이지, 모두 연산에 포함된다.</li>
    <li>따라서 안보이게 하려면 비활성화하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-16"><strong>그래픽 레이캐스터 제거하기</strong></h2>
  <ul>
    <li>캔버스를 생성하면 <code class="language-plaintext highlighter-rouge">Graphic Raycaster</code> 컴포넌트도 함께 생성된다.</li>
    <li><code class="language-plaintext highlighter-rouge">Graphic Raycaster</code> 컴포넌트는 해당 게임오브젝트의 모든 자식 UI 오브젝트에 대해 그래픽 레이캐스트 연산을 수행한다.</li>
    <li>
      <p>만약 해당 캔버스에 이미지와 텍스트처럼 사용자 입력이 필요 없는 UI만 존재한다면, 제거하는 것이 좋다.</p>
    </li>
    <li>하나의 캔버스 내에 이미지, 텍스트, 버튼 등 여러가지 UI가 존재할 수 있다.</li>
    <li>여기서 사용자 입력이 필요한 UI는 버튼 뿐이다.</li>
    <li>이런 경우에는 캔버스에서 <code class="language-plaintext highlighter-rouge">Graphic Raycaster</code> 컴포넌트를 제거하고, 버튼의 공통 부모 게임오브젝트에 옮겨주는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-17"><strong>레이캐스트 타겟 설정 해제하기</strong></h2>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">UnityEngine.UI.Graphic</code>을 상속받는 <code class="language-plaintext highlighter-rouge">UGUI</code> 컴포넌트들에는 <code class="language-plaintext highlighter-rouge">raycastTarget</code> 프로퍼티가 존재한다.</li>
    <li>인스펙터에서 체크/해제할 수 있다.</li>
    <li>체크된 경우 그래픽 레이캐스터의 연산 대상이 되므로, 사용자 입력을 받지 않는 UI의 경우에는 해제하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="section-18"><strong>레이아웃 그룹 사용하지 않기</strong></h2>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">VerticalLayoutGroup</code>, <code class="language-plaintext highlighter-rouge">HorizontalLayoutGroup</code>, <code class="language-plaintext highlighter-rouge">GridLayoutGroup</code> 등의 컴포넌트들에 해당한다.</li>
    <li>이런 컴포넌트는 실시간으로 UI를 재배치하고 조정하여 성능을 아주 맛있게 잡아먹는다.</li>
    <li>따라서 에디터에서 UI 배치를 위해서 사용하고, 배포할 때는 제거하는 것이 좋다.</li>
    <li>런타임에 이런 기능이 필요하다면 UI 요소 변경이 일어날 때만 재배치를 수행하는 기능을 직접 만들어 쓰는 것이 좋다.</li>
  </ul>

  <p><br /></p>

  <h2 id="ui--1"><strong>UI 풀링하기</strong></h2>
  <ul>
    <li>UI가 한 화면에 다 보이기에는 너무 많아서 스크롤이 필요한 경우가 있다.</li>
    <li>이런 경우에는 동일한 종류의 수많은 UI가 배치된다.</li>
    <li>화면에 그려지지 않더라도, 활성화 되어 있으면 성능을 소모하는데다가 메모리도 많이 잡아먹는다.</li>
    <li>따라서 동일한 UI가 스크롤을 통해 반복되는 형태의 경우, 풀링을 통해 재사용하는 것이 좋다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="모바일-기기-최적화">모바일 기기 최적화</h1>
<hr />

<details>
  <summary>
…
</summary>

  <h2 id="section-19"><strong>해상도 설정</strong></h2>
  <ul>
    <li>기기별로 해상도는 천차만별일 수 있다.</li>
    <li>
      <p>따라서 해상도가 너무 높은 경우에는 괜히 성능상 손해를 보게될 수 있으므로, <br />
<code class="language-plaintext highlighter-rouge">Screen.SetResolution(width, height, false)</code> 메소드를 통해 적절한 수준으로 조절해야 한다.</p>
    </li>
    <li>해상도를 낮추면 UI 역시 해상도가 낮아지므로 품질이 떨어져 보일 수 있다.</li>
    <li>
      <p>따라서 이런 경우에는 오버레이 UI만 원래 해상도대로 그려줘야 하는데, <br />
이를 업스케일 샘플링(<strong>Upscale Sampling</strong>)을 통해 해결할 수 있다.</p>
    </li>
    <li><strong>URP</strong>에서는 이런 기능을 기본적으로 제공한다.</li>
    <li>
      <p><strong>URP</strong>에서는 굳이 <code class="language-plaintext highlighter-rouge">SetResolution()</code> 메소드를 사용하지 않아도 <br />
<code class="language-plaintext highlighter-rouge">URP Asset</code> - <code class="language-plaintext highlighter-rouge">Quality</code> - <code class="language-plaintext highlighter-rouge">Render Scale</code> 설정을 통해 <br />
오버레이 UI를 제외한 게임 화면의 해상도를 낮출 수 있다.</p>
    </li>
    <li><a href="https://github.com/ozlael/UpsamplingRenderingDemo">https://github.com/ozlael/UpsamplingRenderingDemo</a></li>
    <li>레거시 파이프라인에서는 위의 예제처럼 카메라의 렌더 텍스쳐 해상도를 낮추는 방식을 사용하면 된다.</li>
  </ul>

  <blockquote>
    <p>왠지 모르겠지만 위의 예제 코드에서는 굳이 RawImage 컴포넌트를 캔버스 아래에 넣고 그 이미지를 렌더 타겟으로 이용하는데, 그럴 필요는 없다. <br />
  거기다가 샘플링 스케일을 변경할 때마다 렌더 텍스쳐를 새로 생성하고 안지워주는데, 이러면 메모리에 계속 쌓이므로 반드시 이전 렌더 텍스쳐를 지워줘야 한다. (<code class="language-plaintext highlighter-rouge">.Release()</code>)</p>
  </blockquote>

  <p><br /></p>

  <h2 id="device-simulator-"><strong>디바이스 시뮬레이터(Device Simulator) 사용하기</strong></h2>
  <ul>
    <li><a href="https://docs.unity3d.com/Packages/com.unity.device-simulator@1.0/manual/index.html">https://docs.unity3d.com/Packages/com.unity.device-simulator@1.0/manual/index.html</a></li>
    <li>패키지 매니저를 통해 설치할 수 있다.</li>
    <li>타겟 모바일 기기마다 해상도 등의 정보를 제공하여, 빌드 이전에 미리 다양한 환경에 대응할 수 있다.</li>
  </ul>

  <p><br /></p>

</details>

<h1 id="references">References</h1>
<hr />
<ul>
  <li><a href="https://www.youtube.com/watch?v=1mJtoceqvro">https://www.youtube.com/watch?v=1mJtoceqvro</a></li>
  <li><a href="https://www.youtube.com/watch?v=RLcSRuZsZQU">https://www.youtube.com/watch?v=RLcSRuZsZQU</a></li>
  <li><a href="https://ozlael.tistory.com/category/Unity3D/Graphics">https://ozlael.tistory.com/category/Unity3D/Graphics</a></li>
  <li><a href="http://egloos.zum.com/littles/v/3439290">http://egloos.zum.com/littles/v/3439290</a></li>
  <li><a href="https://blog.unity.com/kr/technology/optimize-your-mobile-game-performance-expert-tips-on-graphics-and-assets">https://blog.unity.com/kr/technology/optimize-your-mobile-game-performance-expert-tips-on-graphics-and-assets</a></li>
  <li><a href="https://blog.unity.com/kr/technology/artists-best-practices-for-mobile-game-development">https://blog.unity.com/kr/technology/artists-best-practices-for-mobile-game-development</a></li>
  <li><a href="https://coderzero.tistory.com/entry/유니티-최적화-모바일용-최적화-실전-가이드">https://coderzero.tistory.com/entry/유니티-최적화-모바일용-최적화-실전-가이드</a></li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/unity/'>Unity</a>,
            <a href='/categories/unity-optimization/'>Unity Optimization</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/unity/"
            class="post-tag no-text-decoration" >unity</a>
          
          <a href="/tags/csharp/"
            class="post-tag no-text-decoration" >csharp</a>
          
          <a href="/tags/optimization/"
            class="post-tag no-text-decoration" >optimization</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=유니티 - 모바일 성능 최적화 - Rito15&url=https://rito15.github.io/posts/unity-mobile-optimization/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=유니티 - 모바일 성능 최적화 - Rito15&u=https://rito15.github.io/posts/unity-mobile-optimization/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=유니티 - 모바일 성능 최적화 - Rito15&url=https://rito15.github.io/posts/unity-mobile-optimization/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/memo-useful-links-and-tools/">★ 알아두면 좋은 유용한 링크, 툴 모음</a></li>
      
        
        
        
        <li><a href="/posts/install-docker-on-windows-10/">Docker - 2. Windows 10 환경에서 도커 설치하기</a></li>
      
        
        
        
        <li><a href="/posts/unity-deltatime-and-fixeddeltatime/">유니티 - Time.deltaTime과 Time.fixedDeltaTime</a></li>
      
        
        
        
        <li><a href="/posts/unity-update-vs-coroutine-every-frame/">유니티 - 매 프레임 처리 성능 테스트 - Update() vs 코루틴</a></li>
      
        
        
        
        <li><a href="/posts/memo-git-command-1-basic/">Git - 명령어 - 1. 기본</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/memo/">memo</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/amplify/">amplify</a>
      
        
        <a class="post-tag" href="/tags/thread/">thread</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/unity-optimize-model-transform/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Sep 16, 2021
  

  <i class="unloaded">2021-09-16T00:02:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>유니티 - 모델 트랜스폼 구조 최적화하기</h3>
            <div class="text-muted small">
              <p>
                





                문제점


Skinned Mesh가 적용되는 게임 오브젝트의 경우,

하이라키에서 트랜스폼 구조를 확인해보면



이렇게 Bone 별로 각각 존재하여, 굉장히 많은 게임오브젝트들로 이루어져 있다.

그런데 유니티 엔진에서는 부모 게임 오브젝트의 트랜스폼에 변경사항이 생기면

모든 자식 트랜스폼에 변경이 발생한다.

한마디로, 위와 같이 무수히 많은 자...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-opt-profiling/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb  4, 2021
  

  <i class="unloaded">2021-02-04T19:30:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>유니티 - 프로파일링을 통한 최적화</h3>
            <div class="text-muted small">
              <p>
                





                목차



  1. Note
  2. Tools
  3. Unity Profiler
    
      Custom Profiler Tags
      CPU &amp; GPU Boundary
      CPU Boundary
      GPU Boundary
    
  
  4. Memory Profiler
  5. References




No...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-opt-script-optimization/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb  4, 2021
  

  <i class="unloaded">2021-02-04T19:30:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>유니티 - 스크립트 최적화</h3>
            <div class="text-muted small">
              <p>
                





                목차



  1.  GetComponent(), Find() 메소드 사용 줄이기
  2.  GetComponent() 대신 TryGetComponent() 사용하기
  3.  Object.name, GameObject.tag 사용하지 않기
  4.  비어있는 유니티 이벤트 메소드 방치하지 않기
  5.  StartCoroutine() 자주 호출하지 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/unity-editor-find-game-view/" class="btn btn-outline-primary">
    <p>유니티 에디터 - 게임 뷰 객체 찾는 코드</p>
  </a>
  

  
  <a href="/posts/unity-rigidbody-and-collider/" class="btn btn-outline-primary">
    <p>유니티 - 리지드바디와 콜라이더 간단 정리</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



<script>
/* 코드 블록 우측 상단 Copy 버튼 */
const codes = document.querySelectorAll('.code-button-header + .highlighter-rouge .rouge-code');
const copyCodeButtons = document.querySelectorAll('.copy-code-button');

copyCodeButtons.forEach((copyCodeButton, index) => {
  copyCodeButton.addEventListener('click', () => {
    window.navigator.clipboard.writeText(codes[index].innerText.slice(0, -1));
    copyCodeButton.classList.add('copied');

    setTimeout(() => {
      copyCodeButton.classList.remove('copied');
    }, 2000);
  });
});
</script>




        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/rito15">Rito15</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/memo/">memo</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/amplify/">amplify</a>
      
        
        <a class="post-tag" href="/tags/thread/">thread</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://rito15.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


    <!-- 2021-06-29 추가 : 애널리틱스 적용 -->
    <!--
  The GA snippet
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200391565-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200391565-1');
</script>


  </body>

</html>

