<!DOCTYPE html>



<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="파티클 시스템 기초 - 05 - 주요 모듈" />
<meta name="author" content="Rito15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="목차" />
<meta property="og:description" content="목차" />
<link rel="canonical" href="https://rito15.github.io/posts/unity-particle-system-tutorial-05/" />
<meta property="og:url" content="https://rito15.github.io/posts/unity-particle-system-tutorial-05/" />
<meta property="og:site_name" content="Rito15" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T22:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="파티클 시스템 기초 - 05 - 주요 모듈" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"목차","datePublished":"2021-02-22T22:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rito15.github.io/posts/unity-particle-system-tutorial-05/"},"url":"https://rito15.github.io/posts/unity-particle-system-tutorial-05/","author":{"@type":"Person","name":"Rito15"},"headline":"파티클 시스템 기초 - 05 - 주요 모듈","dateModified":"2021-02-22T22:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>파티클 시스템 기초 - 05 - 주요 모듈 | Rito15
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>





</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-icon-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Rito15</a>
    </div>

    <div class="site-subtitle font-italic">Unity Csharp Developer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/rito15" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ghdtkals15','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>파티클 시스템 기초 - 05 - 주요 모듈</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>파티클 시스템 기초 - 05 - 주요 모듈</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Feb 22, 2021, 10:00 PM +0900"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T22:00:00+09:00</i>

</span>
          by
          <span class="author">
            Rito15
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2461 words">13 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="목차">목차</h1>
<hr />

<ul>
  <li><a href="#emission">1. Emission</a></li>
  <li><a href="#shape">2. Shape</a></li>
  <li><a href="#velocity-over-lifetime">3. Velocity over Lifetime</a></li>
  <li><a href="#color-over-lifetime">4. Color over Lifetime</a></li>
  <li><a href="#size-over-lifetime">5. Size over Lifetime</a></li>
  <li><a href="#rotation-over-lifetime">6. Rotation over Lifetime</a></li>
  <li><a href="#texture-sheet-animation">7. Texture Sheet Animation</a></li>
  <li><a href="#references">References</a></li>
</ul>

<p><br /></p>

<h1 id="개요">개요</h1>
<hr />

<ul>
  <li>메인 모듈 외의 모듈 중에서 주로 사용되는 모듈들에 대해 소개한다.</li>
</ul>

<p><br /></p>

<h1 id="emission">Emission</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108713067-0b7ac100-755b-11eb-835f-66a0cd19e073.png" alt="image" /></p>

<ul>
  <li>파티클의 생성 타이밍과 개수에 관여한다.</li>
</ul>

<p><br /></p>

<h2 id="rate-over-time">Rate over Time</h2>

<ul>
  <li>
    <p>초당 생성할 개수를 지정한다.</p>
  </li>
  <li>
    <p>예시 : [1] vs [4]</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108713361-76c49300-755b-11eb-9fba-3d2ef398f242.gif" alt="2021_0222_Particle_RateOverTime_1_4" class="normal" /></p>

<p><br /></p>

<h2 id="rate-over-distance">Rate over Distance</h2>

<ul>
  <li>
    <p>게임오브젝트의 이동거리 당 생성할 파티클의 개수를 지정한다. (거리 1 단위)</p>
  </li>
  <li>
    <p>1로 지정할 경우 거리 1을 이동할 때마다 1개, 2로 지정할 경우 거리 0.5를 이동할 때마다 1개를 생성한다.</p>
  </li>
  <li>
    <p>예시 : [1] vs [2]</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108713862-2568d380-755c-11eb-9319-7500188840fb.gif" alt="2021_0222_Particle_RateOverDist_1_2" class="normal" /></p>

<p><br /></p>

<h2 id="bursts">Bursts</h2>

<ul>
  <li>
    <p>버스트의 목록을 만들어, 각 버스트마다 파티클을 생성할 정확한 타이밍과 개수, 반복 횟수 등을 지정한다.</p>
  </li>
  <li>
    <p>각 버스트는 독립적으로 실행되며, 버스트의 반복(Cycle)으로 인해 특정 타이밍에 실행되는 버스트가 여러 개일 경우 생성되는 파티클 개수는 합산된다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">+</code>를 눌러 버스트를 생성하고, <code class="language-plaintext highlighter-rouge">-</code>를 눌러 버스트를 제거할 수 있다.</p>
  </li>
  <li>
    <p>Duration으로 지정한 시간 내에서만 버스트를 등록할 수 있다. (벗어날 경우 무시)</p>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>이름</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Time</code></td>
      <td>버스트가 실행될 타이밍.<br />Duration 내에서만 지정할 수 있다.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Count</code></td>
      <td>버스트가 실행될 때 생성할 파티클 개수</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Cycles</code></td>
      <td>버스트를 반복할 횟수.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Interval</code></td>
      <td>하나의 버스트 내에서 각 Cycle 사이의 간격을 의미한다.<br />Cycle이 1인 경우에는 의미가 없다.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Probability</code></td>
      <td>해당 버스트를 실행할 확률.<br />(0 : 0% ~ 1 : 100%)</td>
    </tr>
  </tbody>
</table></div>

<p><br /></p>

<ul>
  <li>예시 (Duration : 5)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108718450-c4dc9500-7561-11eb-8b9a-7d5dfb47cff0.png" alt="image" class="normal" /></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>타이밍(초)</th>
      <th>생성 파티클 개수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.0</td>
      <td>1개 [<code class="language-plaintext highlighter-rouge">Burst 0</code>]</td>
    </tr>
    <tr>
      <td>0.5</td>
      <td>0개</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>2개 [<code class="language-plaintext highlighter-rouge">Burst 1</code>]</td>
    </tr>
    <tr>
      <td>1.5</td>
      <td>0개</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>5개 (2 + 3) [<code class="language-plaintext highlighter-rouge">Burst 1</code>, <code class="language-plaintext highlighter-rouge">Burst 2</code>]</td>
    </tr>
    <tr>
      <td>2.5</td>
      <td>3개 [<code class="language-plaintext highlighter-rouge">Burst 2</code>]</td>
    </tr>
    <tr>
      <td>3.0</td>
      <td>3개 [<code class="language-plaintext highlighter-rouge">Burst 2</code>]</td>
    </tr>
    <tr>
      <td>3.5</td>
      <td>3개 [<code class="language-plaintext highlighter-rouge">Burst 2</code>]</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>3개 [<code class="language-plaintext highlighter-rouge">Burst 2</code>]</td>
    </tr>
    <tr>
      <td>4.5</td>
      <td>0개</td>
    </tr>
  </tbody>
</table></div>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108809572-7f18de80-75ec-11eb-8d33-9c702d7670a1.gif" alt="2021_0223_Particle_Burst" class="normal" /></p>

<p><br /></p>

<h2 id="추가-설명">추가 설명</h2>
<ul>
  <li>Rate over Time, Rate over Distance, Bursts는 각각 독립적으로 실행된다.</li>
  <li>따라서 서로 영향을 주지 않고 개별적으로 실행되어, 최종적으로 생성되는 개수는 합산된다.</li>
</ul>

<p><br /></p>

<h1 id="shape">Shape</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108750808-d5eacd80-7584-11eb-9b2f-5ea0373c253b.png" alt="image" /></p>

<ul>
  <li>
    <p>파티클들이 생성될 영역의 모양과 크기를 결정한다.</p>
  </li>
  <li>
    <p>파티클 시스템을 생성할 경우 초깃값은 Cone이며, 주로 Sphere, Box 등이 사용된다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="cone"><strong>Cone</strong></h2>

<ul>
  <li>원뿔 모양</li>
</ul>

<p><br /></p>

<h2 id="angle">Angle</h2>
<ul>
  <li>원뿔의 벌어진 각도(작을수록 원통에 가깝다)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108739281-d4ff6f00-7577-11eb-8f2f-3b1abd6ad27a.png" alt="image" /></p>

<center>Angle [0] vs[45]</center>

<p><br /></p>

<h2 id="radius">Radius</h2>
<ul>
  <li>원뿔의 반지름</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108739461-0415e080-7578-11eb-8f11-759fc9c424aa.png" alt="image" /></p>
<center>Radius [0] vs [1]</center>

<p><br /></p>

<h2 id="radius-thickness">Radius Thickness</h2>
<ul>
  <li>원뿔 내에서 파티클이 실제로 생성될 영역의 두께 (0 ~ 1)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108740194-c2d20080-7578-11eb-996e-06862b556ebe.gif" alt="2021_0222_Particle_Con_RadiusThickness" /></p>
<center>Radius Thickness [0.1] vs [0.9]</center>

<p><br /></p>

<h2 id="arc">Arc</h2>
<ul>
  <li>파티클이 생성될 영역의 각도 범위(0 ~ 360)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108740449-07f63280-7579-11eb-83cb-6961b5d6552b.gif" alt="2021_0222_Particle_Cone_Arc" /></p>
<center>Arc [90] vs [360]</center>

<p><br /></p>

<h2 id="mode">Mode</h2>
<ul>
  <li>파티클이 생성될 방법 정의</li>
  <li>Random : 생성 영역 내에서 무작위</li>
  <li>Loop : 원호를 순서대로 돌며 생성</li>
  <li>Ping-Pong : Loop와 유사하지만, 한 번의 루프가 끝날 때마다 순회 방향 변경</li>
  <li>Burst Spread : 넓게 흩뿌리며 생성</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108741545-2f013400-757a-11eb-8340-324fbe716c1c.gif" alt="2021_0222_Particle_Cone_Mode" /></p>
<center>Mode [Random] vs [Loop] vs [Ping-Pong]</center>

<p><br /></p>

<h2 id="spread">Spread</h2>
<ul>
  <li>
    <p>파티클의 분포 지정(0 ~ 1)</p>
  </li>
  <li>0을 지정할 경우 모든 지점에서 파티클 생성</li>
  <li>0.1을 지정할 경우 10% 구간씩 총 열 군데에서만 파티클 생성</li>
  <li>0.5를 지정할 경우 두 군데에서만 파티클 생성</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108742954-a5526600-757b-11eb-85bc-88a747c8da8d.gif" alt="2021_0222_Particle_Cone_Spread" /></p>
<center>Spread [0] vs [0.33] vs [0.5]</center>

<p><br /></p>

<h2 id="speed">Speed</h2>
<ul>
  <li>원호 순회 속도 지정(0 ~ )</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108742966-a71c2980-757b-11eb-8e51-0092eadac9dd.gif" alt="2021_0222_Particle_Cone_Speed_01_05_10gif" /></p>
<center>Speed [0.1] vs [0.5] vs [1.0]</center>

<p><br /></p>

<h2 id="emit-from">Emit from</h2>
<ul>
  <li>
    <p>파티클 생성 위치 지정</p>
  </li>
  <li>Base : 원뿔의 입구(좁은 부분)에서만 생성</li>
  <li>Volume : 원뿔의 모든 부분에서 생성</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108744454-4b52a000-757d-11eb-8409-adf86a0f6ac8.gif" alt="2021_0222_Particle_Cone_EmitFrom" /></p>
<center>Emit from [Base] vs [Volume]</center>

<p><br /></p>

<h2 id="length">Length</h2>
<ul>
  <li>원뿔의 높이 지정</li>
  <li>Emit from [Volume]일 때만 지정 가능</li>
</ul>

<p><br /></p>

<h2 id="texture">Texture</h2>
<ul>
  <li>파티클 생성 영역을 텍스쳐의 RGBA 채널 중 하나를 통해 마스킹</li>
</ul>

<p><br /></p>

<h2 id="position-rotation-scale">Position, Rotation, Scale</h2>
<ul>
  <li>원뿔의 위치, 회전, 크기 지정</li>
</ul>

<p><br /></p>

<h2 id="align-to-direction">Align To Direction</h2>
<ul>
  <li>생성되는 파티클이 이동 방향을 바라보도록 설정</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108744426-42fa6500-757d-11eb-9188-1f4996d89633.gif" alt="2021_0222_Particle_Cone_AlignToDirection" /></p>
<center>Align To Direction [False] vs [True]</center>

<p><br /></p>

<h2 id="randomize-direction">Randomize Direction</h2>
<ul>
  <li>파티클 진행방향 무작위화 정도 설정(0 ~ 1)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108744621-7dfc9880-757d-11eb-8631-d019e5c839c0.gif" alt="2021_0222_Particle_Cone_RandomizeDirection_0_1" /></p>
<center>Randomize Direction [0] vs [1]</center>

<p><br /></p>

<h2 id="spherize-direction">Spherize Direction</h2>
<ul>
  <li>파티클 진행방향이 구체에 가깝도록 설정(0 ~ 1)</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108745075-05e2a280-757e-11eb-92a7-d15ff08a1836.gif" alt="2021_0222_Particle_Cone_SpherizeDirection_0_05_1" /></p>
<center>Spherize Direction [0] vs [0.5] vs [1]</center>

<p><br /></p>

<h2 id="randomize-position">Randomize Position</h2>
<ul>
  <li>파티클 생성 위치가 Shape 영역을 벗어나도록 설정 (0 ~ )</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108745398-5eb23b00-757e-11eb-9b8f-a1f11ddf634f.gif" alt="2021_0222_Particle_Cone_RandomizePosition_0_3_8" /></p>
<center>Randomize Position [0] vs [3] vs [8]</center>

<p><br /></p>

<h2 id="기타-shape-정보">기타 Shape 정보</h2>
<ul>
  <li><a href="https://docs.unity3d.com/kr/2019.4/Manual/PartSysShapeModule.html">https://docs.unity3d.com/kr/2019.4/Manual/PartSysShapeModule.html</a></li>
</ul>

<p><br /></p>

<h1 id="velocity-over-lifetime">Velocity over Lifetime</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108750872-e4d18000-7584-11eb-969e-2026fec6abbe.png" alt="image" /></p>

<ul>
  <li>
    <p>파티클에 지정한 수명(Start Lifetime) 동안의 속도 변화를 지정한다.</p>
  </li>
  <li>
    <p>값을 Constant로 지정할 경우 수명 동안 속도가 일정한 값으로 유지된다.</p>
  </li>
  <li>
    <p>값을 Curve로 지정할 경우 수명 동안 시간의 흐름에 따른 속도를 지정한다.</p>
  </li>
  <li>
    <p>값을 Random ~ 으로 지정할 경우 두 값 또는 두 커브 사이의 범위에서 무작위 속도값을 지정한다.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="linear-x-y-z">Linear X, Y, Z</h2>
<ul>
  <li>X, Y, Z축 방향으로의 이동속도 각각 지정</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108748206-adad9f80-7581-11eb-8ec7-8d2c36f9c260.gif" alt="2021_0223_Particle_Velocity_Linear_0_Y2" /></p>
<center>Linear[0, 0, 0] vs [0, 2, 0]</center>

<p><br /></p>

<h2 id="space">Space</h2>
<ul>
  <li>
    <p>기준이 될 공간 지정</p>
  </li>
  <li>Local : 트랜스폼의 회전(Rotation) 영향을 받는다.</li>
  <li>World : 트랜스폼의 회전을 무시하고 절대적인 월드를 기준으로 한다.</li>
</ul>

<p><br /></p>

<h2 id="orbital-x-y-z">Orbital X, Y, Z</h2>
<ul>
  <li>X, Y, Z 축 회전속도 각각 지정</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108748221-b0a89000-7581-11eb-9b25-4476fb48477f.gif" alt="2021_0223_Particle_Velocity_Orbital_0_Z2" /></p>
<center>Orbital[0, 0, 0] vs [0, 0, 2]</center>

<p><br /></p>

<h2 id="offset-x-y-z">Offset X, Y, Z</h2>
<ul>
  <li>회전 궤도의 중심 좌표 지정</li>
  <li>Orbital에 값을 지정한 경우에만 기능한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108748921-7f7c8f80-7582-11eb-8f11-1d1bba43cd56.gif" alt="2021_0223_Particle_Velocity_Offset_0_X1" /></p>
<center>Orbital[0, 0, 1]</center>
<center>Offset[0, 0, 0] vs [1, 0, 0]</center>

<p><br /></p>

<h2 id="radial">Radial</h2>
<ul>
  <li>원심력 지정</li>
  <li>값이 양수일 경우 바깥으로 퍼진다.</li>
  <li>값이 음수일 경우 안쪽으로 모인다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108749336-0af62080-7583-11eb-9fe5-a089f1ac47ee.gif" alt="2021_0223_Particle_Velocity_Radial_-1_0_1" /></p>
<center>Radial [-1] vs [0] vs [1]</center>

<p><br /></p>

<h2 id="speed-modifier">Speed Modifier</h2>
<ul>
  <li>속력 배수 지정</li>
</ul>

<p><br /></p>

<h1 id="color-over-lifetime">Color over Lifetime</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108750937-f6b32300-7584-11eb-8fd8-67907c6f4eab.png" alt="image" /></p>

<ul>
  <li>
    <p>파티클의 수명 동안 색상과 알파값의 변화를 그라디언트를 통해 지정한다.</p>
  </li>
  <li>
    <p>가장 많이 사용하는 예시로, 파티클이 생성될 때 알파 값이 0, 수명의 절반 지점에서 255, 마지막 지점에서 0으로 설정하여 자연스럽게 Fade-in ~ Fade-out 형태가 되도록 설정할 수 있다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108750053-e9496900-7583-11eb-94e8-67dfb3b766a3.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108749727-82c44b00-7583-11eb-93aa-cfa085b314e9.gif" alt="2021_0223_Particle_ColorOverLifetime" /></p>
<center>Color over Lifetime [미지정] vs [지정(알파값 변화)]</center>

<p><br /></p>

<h1 id="size-over-lifetime">Size over Lifetime</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751017-0f233d80-7585-11eb-8c0f-82b427e43021.png" alt="image" /></p>

<ul>
  <li>파티클의 수명 동안 크기의 변화를 지정한다.</li>
</ul>

<p><br /></p>

<h2 id="separate-axes">Separate Axes</h2>
<ul>
  <li>체크할 경우 X, Y, Z 크기를 각각 따로 지정할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="size---curve">Size - Curve</h2>
<ul>
  <li>크기변화를 커브를 통해 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751414-835de100-7585-11eb-83d1-526a995af832.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751847-126af900-7586-11eb-85c4-c37375f255bf.gif" alt="2021_0223_Particle_SizeOverLifetime_1" /></p>

<p><br /></p>

<h2 id="size---random-between-two-constants">Size - Random Between Two Constants</h2>
<ul>
  <li>수명 주기 동안 변하지 않는 고정 크기 값을 두 값 사이의 무작위 값으로 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751445-907ad000-7585-11eb-8e82-264bd4226dd1.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751850-1434bc80-7586-11eb-8bfb-aba2cc370515.gif" alt="2021_0223_Particle_SizeOverLifetime_2" /></p>

<p><br /></p>

<h2 id="size---random-between-two-curves">Size - Random Between Two Curves</h2>
<ul>
  <li>크기 변화를 두 커브 사이의 무작위 값으로 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751466-9b356500-7585-11eb-857f-4df90ca1f33a.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751854-1565e980-7586-11eb-857f-e794333866d1.gif" alt="2021_0223_Particle_SizeOverLifetime_3" /></p>

<p><br /></p>

<h1 id="rotation-over-lifetime">Rotation over Lifetime</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108751961-3a5a5c80-7586-11eb-9d34-5fef1a4897c5.png" alt="image" /></p>

<ul>
  <li>수명 동안 파티클의 회전값 변화를 지정한다.</li>
</ul>

<p><br /></p>

<h2 id="separate-axes-1">Separate Axes</h2>
<ul>
  <li>체크할 경우 X, Y, Z 회전값을 각각 지정할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="angular-velocity---constant">Angular Velocity - Constant</h2>
<ul>
  <li>수명 주기 동안 변하지 않는 고정 회전값을 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108752654-14818780-7587-11eb-9fdf-5dee6023341b.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108753043-95d91a00-7587-11eb-9d87-498e5a6d623e.gif" alt="2021_0223_Particle_RotationOverLifetime_1" /></p>

<p><br /></p>

<h2 id="angular-velocity---curve">Angular Velocity - Curve</h2>
<ul>
  <li>수명에 따라 변화하는 회전값을 커브를 통해 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108752673-1a776880-7587-11eb-94be-086fccba1e08.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108753050-97a2dd80-7587-11eb-8a3d-0dabf0b68e5d.gif" alt="2021_0223_Particle_RotationOverLifetime_2" /></p>

<p><br /></p>

<h2 id="angular-velocity---random-between-two-constants">Angular Velocity - Random Between Two Constants</h2>
<ul>
  <li>수명 주기 동안 변하지 않는 고정 회전값을 두 상수값의 사이에서 랜덤으로 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108752697-22cfa380-7587-11eb-8baf-c53eae2c7bb6.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108753056-98d40a80-7587-11eb-88e4-2ee468fff78b.gif" alt="2021_0223_Particle_RotationOverLifetime_3" /></p>

<p><br /></p>

<h2 id="angular-velocity---random-between-two-curves">Angular Velocity - Random Between Two Curves</h2>
<ul>
  <li>수명에 따라 변화하는 회전값을 두 커브의 사이 범위값으로 지정한다.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108752718-295e1b00-7587-11eb-8298-4ae57f2ecc5b.png" alt="image" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108753058-9a053780-7587-11eb-97e7-9d98c464ada6.gif" alt="2021_0223_Particle_RotationOverLifetime_4" /></p>

<p><br /></p>

<h1 id="texture-sheet-animation">Texture Sheet Animation</h1>
<hr />

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108836253-f877f780-7613-11eb-8281-55c80123f312.png" alt="image" /></p>

<ul>
  <li>
    <p>대부분의 경우에 파티클 하나를 그려놓은 텍스쳐를 이용하여 이펙트를 제작한다.</p>
  </li>
  <li>
    <p>그리고 또다른 방식으로, 마치 스톱모션 애니메이션을 만드는 것처럼 연속된 애니메이션을 표현하는 여러 장의 텍스쳐를 교체하며 보여주는 방법이 있다.</p>
  </li>
  <li>
    <p>여러 장의 텍스쳐, 혹은 연속된 텍스쳐들을 하나의 작은 텍스쳐에 그리드(Grid) 영역을 나누어 표현해 놓은 텍스쳐 시트(Texture Sheet)를 이용할 수 있다.</p>
  </li>
  <li>
    <p>[Texture Sheet Animation] 모듈은 위에 해당하는 경우들에만 체크하여 사용한다.</p>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108836060-ba7ad380-7613-11eb-9a97-384052a4d17c.png" alt="image" /></p>
<center>텍스쳐 시트의 예시</center>

<p><br /></p>

<h2 id="mode-1">Mode</h2>
<ul>
  <li>Grid : 각각의 스냅샷이 한 장의 텍스쳐에 그리드 형태로 표현된 텍스쳐 시트를 사용하는 경우</li>
  <li>Sprites : 여러 장의 텍스쳐를 교체하며 보여주려는 경우</li>
</ul>

<p><br /></p>

<h2 id="tiles">Tiles</h2>
<ul>
  <li>그리드를 이루는 타일의 가로, 세로 개수를 X, Y에 입력한다.</li>
</ul>

<p><br /></p>

<h2 id="animation">Animation</h2>
<ul>
  <li>Whole Sheet : 텍스쳐 내의 모든 타일을 애니메이션에 사용한다.</li>
  <li>Single Row : 특정 행을 하나 지정하여 사용한다.</li>
</ul>

<p><br /></p>

<h2 id="time-mode">Time Mode</h2>
<ul>
  <li>Lifetime : 메인 모듈의 [Start Lifetime] 속성을 기준으로 애니메이션의 속도를 조정한다.</li>
  <li>Speed : 파티클의 속도에 비례하여 프레임을 선택하기 위한 최소 ~ 최대 속도 범위를 지정한다.</li>
  <li>FPS : 초당 재생할 프레임 수를 입력한다.</li>
</ul>

<p><br /></p>

<h2 id="row-mode">Row Mode</h2>
<ul>
  <li>
    <p>Animation이 Single Row일 때만 설정할 수 있다.</p>
  </li>
  <li>Custom : 재생할 특정 행의 인덱스를 지정한다.</li>
  <li>Random : 무작위 행을 재생한다.</li>
  <li>Mesh Index : 파티클에 할당된 메시 인덱스에 기반하여 행을 지정한다.</li>
</ul>

<p><br /></p>

<h2 id="start-frame">Start Frame</h2>
<ul>
  <li>처음으로 재생할 프레임의 번호를 입력한다.</li>
</ul>

<p><br /></p>

<h2 id="cycles">Cycles</h2>
<ul>
  <li>한 번의 수명 주기 내에서 애니메이션을 반복할 횟수를 지정한다.</li>
</ul>

<p><br /></p>

<h2 id="affected-uv-channels">Affected UV Channels</h2>
<ul>
  <li>파티클 시스템에 영향을 받는 UV 채널을 정확히 지정한다.</li>
</ul>

<p><br /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/42164422/108839988-14ca6300-7619-11eb-9641-435f560d1955.gif" alt="2021_0223_Particle_SpriteSheet_Fire" /></p>
<center>위의 텍스쳐 시트로 만든 파티클 예시</center>

<h1 id="references">References</h1>
<hr />
<ul>
  <li><a href="https://docs.unity3d.com/kr/2019.4/Manual/ParticleSystemModules.html">https://docs.unity3d.com/kr/2019.4/Manual/ParticleSystemModules.html</a></li>
</ul>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/unity/'>Unity</a>,
            <a href='/categories/unity-particle-system/'>Unity Particle System</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/unity/"
            class="post-tag no-text-decoration" >unity</a>
          
          <a href="/tags/csharp/"
            class="post-tag no-text-decoration" >csharp</a>
          
          <a href="/tags/particle/"
            class="post-tag no-text-decoration" >particle</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=파티클 시스템 기초 - 05 - 주요 모듈 - Rito15&url=https://rito15.github.io/posts/unity-particle-system-tutorial-05/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=파티클 시스템 기초 - 05 - 주요 모듈 - Rito15&u=https://rito15.github.io/posts/unity-particle-system-tutorial-05/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=파티클 시스템 기초 - 05 - 주요 모듈 - Rito15&url=https://rito15.github.io/posts/unity-particle-system-tutorial-05/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/memo-cs-reflection/">Reflection(리플렉션)</a></li>
      
        
        
        
        <li><a href="/posts/unity-editor-plugin-play-mode-saver/">Play Mode Saver (플레이 모드가 끝나도 변경사항 유지)</a></li>
      
        
        
        
        <li><a href="/posts/unity-study-rpg-inventory/">RPG Inventory System(RPG 게임 인벤토리 만들기)</a></li>
      
        
        
        
        <li><a href="/posts/memo-git/">깃 관련 메모 모음</a></li>
      
        
        
        
        <li><a href="/posts/unity-memo-useful-links/">유용한 정보, 링크 모음</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/plugin/">plugin</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/shadergraph/">shadergraph</a>
      
        
        <a class="post-tag" href="/tags/urp/">urp</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-01/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T15:04:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 01 - 파티클 시스템 만들기</h3>
            <div class="text-muted small">
              <p>
                





                1. 파티클 시스템 개요



  
    주로 유니티 내에서 VFX(Visual Effect)를 표현하는데 사용한다.
  
  
    이름이 ‘파티클’이 아니고 ‘파티클 시스템’인 이유는 마치 시스템처럼 하나의 파티클 시스템이 여러 개의 작은 파티클들을 생성 및 관리하기 때문이다.
  
  
    기본적으로 빈 게임오브젝트에 Particle Sy...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-02/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T15:55:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 02 - 파티클 속성 기초</h3>
            <div class="text-muted small">
              <p>
                





                목차



  
    1. 개요
  
  2. 메인 모듈
    
      Start Lifetime
      Start Speed
      Start Size
      Start Color
      Gravity Modifier
    
  
  
    3. Emission
  
  
    4. Shape
  
  5. Renderer...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/unity-particle-system-tutorial-03/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb 22
  

  <i class="unloaded">2021-02-22T17:04:00+09:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파티클 시스템 기초 - 03 - 값의 지정 방법</h3>
            <div class="text-muted small">
              <p>
                





                목차



  1. 값(Value)
    
      Constant
      Curve
      Random Between Two Constants
      Random Between Two Curves
    
  
  2. 색상(Color)
    
      Color
      Gradient
      Random Between Tw...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/unity-particle-system-tutorial-04/" class="btn btn-outline-primary">
    <p>파티클 시스템 기초 - 04 - 메인 모듈</p>
  </a>
  

  
  <a href="/posts/unity-particle-system-example-01/" class="btn btn-outline-primary">
    <p>파티클 시스템 예제 - 01</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/rito15">Rito15</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/csharp/">csharp</a>
      
        
        <a class="post-tag" href="/tags/unity/">unity</a>
      
        
        <a class="post-tag" href="/tags/graphics/">graphics</a>
      
        
        <a class="post-tag" href="/tags/opengl/">opengl</a>
      
        
        <a class="post-tag" href="/tags/plugin/">plugin</a>
      
        
        <a class="post-tag" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag" href="/tags/particle/">particle</a>
      
        
        <a class="post-tag" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag" href="/tags/shadergraph/">shadergraph</a>
      
        
        <a class="post-tag" href="/tags/urp/">urp</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://rito15.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

