
# 유튜브 영상 넣기
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/wwrVsWvl5LA' frameborder='0' allowfullscreen></iframe></div>


# 이미지 하단에 캡션(설명) 넣기

![img-description](/path/to/image)
_Image Caption_



# 복붙 가능한 코드 블록 넣기

{% include codeHeader.html %}
```cs

```


# 상대경로 링크
[내용내용](../cs-memo-abcdefg/)


# 테이블
| Col_A | Col_B | Col_C |
|---    |---    |---    |
| aaaaa | bbbbb | ccccc |
| 00001 | 00002 | 00003 |

| Col_A | Col_B | Col_C |
|:---   |:---:  |---:   |
| aaaaa | bbbbb | ccccc |
| 00001 | 00002 | 00003 |

| Col_A | Col_B | Col_C |
|-------|-------|------:|
| aaaaa | bbbbb | ccccc |
| 00001 | 00002 | 00003 |








<!--------------------------------------------------------------------------------------->

# AA
---
<details><summary markdown="span">.</summary>

## BB

```sql

```

</details> <br> <!----------------------------------------------------------------------->



