포스팅 상단에

---
aaa: ...
---

이렇게 지정하는 옵션들

_config.yaml 파일에서 기본값을 설정해줄 수 있다.

---------------------------------------------------------

mermaid:[true/false]
 => https://github.com/mermaid-js/mermaid
 => 클래스 다이어그램, 원형 차트, 시퀀스 다이어그램 등 다양한 요소들 넣을 수 있음
 
math:[true/false]
 => 수학식 허용 여부

pin:[true/false]
 => 블로그 페이지 맨앞에 박제하기

toc:[true/false]
 => 포스팅 페이지 우측에 목차(Table of Contents) 넣기

comments:[true/false]
 => 댓글 기능 활성화 여부
 => https://disqus.com/ 에서 신청해야 한다.(무료)
 => https://dev-yakuza.posstree.com/ko/jekyll/disqus/
 => https://madplay.github.io/post/jekyll-blog-comments-with-utterances

image:[이미지 상대 경로/이미지 절대 경로]
 => 포스팅 상단(제목, 본문 사이)에 표시할 이미지 등록

