/_layouts/default.html

<body>~</body> 내부 최하단에 추가 :

{% include google-analytics.html %}




/_includes/google-analytics.html

구글 애널리틱스 - 속성 설정 - 추적 정보 - 추적 코드 - 범용 사이트 태그(gtag.js) 코드 복붙 :

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200391565-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200391565-1');
</script>
