특수기호

Dot
⋅

Cross
×

Theta
θ


----------------

# 인라인 방식 ($ ~ $이 아니라 블록과 동일..)
$$ ~ $$


# 블록 방식
$$ ~ $$

$$
~
$$


# 문법
https://rpruim.github.io/s341/S19/from-class/MathinRmd.html
https://ko.wikipedia.org/wiki/위키백과:TeX_문법


# 곱셈 (내적) 기호
\cdot


# 곱셈 (외적) 기호
\times


# 제곱근
\sqrt{x}


# 분수
\frac{y}{x}


# 등차수열 (i = 0 ~ n)
\sum_{i=0}^{n}


# 조합(Combination) 또는 (1, 2) 세로행렬 (n, i)
$$ \binom{n}{i} $$


# 개행 : \begin{} ~ \end{}로 묶여야 함
\\


# 개행 - 여러 줄 작성할 때 : 행렬 응용
\begin{matrix}
f(n+1) &=& (n+1)^2 \\
       &=& n^2 + 2n + 1
\end{matrix}

==> 행렬 내의 문자들은 중앙 정렬되므로,
    좌측 정렬로 맞추려면 \quad, \qquad 등을 각 칸의 우측에 사용하면 된다.
    LaTeX 문법에 {matrix}[L] 을 통해 좌측 정렬 된다는데, 이 버전은 안되는듯.


# 행렬
\begin{matrix}
  & 행 구분
 \\ 열 구분
\end{matrix}

## matrix  - 괄호 없음
## pmatrix - 소괄호
## bmatrix - 대괄호
## Bmatrix - 중괄호
## vmatrix - 행렬식(세로 직선)
## Vmatrix - 이중 직선

# 공백 1칸
\,


# 공백 4칸
\quad


# 공백 8칸
\qquad


# 공백 -1칸
\!


# 좌측 정렬
\begin{flalign*}
\quad

수식수식 &&

\end{flalign*}

=> 행렬처럼 생각하면 된다.
=> & 기호는 행렬의 열을 나눠주므로, [수식 & 빈칸 & 빈칸] 의 형태로 좌측 정렬처럼 보이게 한다.
=> 따라서 [&&수식] 은 우측 정렬
=> 개행이 필요하면 [수식 && \\] => 역시나 행을 나누는 것과 같다.
=> NOTE : 한 행의 가장 좌측 열은 좌측 정렬, 가장 우측 열은 우측 정렬된다.


# 방정식 전개 이쁘게 정렬하기
\begin{flalign*}
\quad 

A + B &= \, a + b         & \\
      &= \, a + b + c + d &

\end{flalign*}


# 방정식 전개 - 중앙 정렬
\begin{flalign*}
\quad 

A + B &= \, a + b         \\
      &= \, a + b + c + d

\end{flalign*}


