
# 좌측 정렬

![](이미지 링크){:.normal}



# 너비, 높이 설정(픽셀)

![](이미지 링크){: width="123" height="234"}



# 너비, 높이 설정(비율)

![](이미지 링크){: width="90%" height="20%"}

  - 높이는 고정으로 하는게 나을듯?



# 정렬, 너비 높이 설정 한번에 하기

![](이미지 링크){:.normal width="123" height="234"}



# 정렬 예시

## [1] 

![](image1)
![](image2)

- 가운데 정렬
- 무조건 한 줄에 이미지 하나
- 이미지 크기는 원본 크기


## [2] 

![](image1)

![](image2)

- 가운데 정렬
- 무조건 한 줄에 이미지 하나
- 이미지 크기는 원본 크기


## [3] 

![](image1){:normal width="100" height="100"}
![](image2){:normal width="100" height="100"}

- 좌측정렬
- 가로 너비 내에 두 이미지가 모두 들어갈 수 있으면 한 줄에 표시
- 가로 너비가 두 이미지 너비 합보다 작으면 다음 줄에 표시


## [4] 

![](image1){:normal width="100" height="100"}

![](image2){:normal width="100" height="100"}

- 좌측정렬
- 무조건 한 줄에 이미지 하나



